﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" id="root">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace"/>
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0"/>
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string"/>
              <xsd:attribute name="type" type="xsd:string"/>
              <xsd:attribute name="mimetype" type="xsd:string"/>
              <xsd:attribute ref="xml:space"/>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string"/>
              <xsd:attribute name="name" type="xsd:string"/>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1"/>
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2"/>
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1"/>
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3"/>
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4"/>
              <xsd:attribute ref="xml:space"/>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1"/>
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required"/>
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="About" xml:space="preserve">
    <value>Om</value>
  </data>
  <data name="Add" xml:space="preserve">
    <value>Skapa</value>
    <comment>Add/create a new entity (verb).</comment>
  </data>
  <data name="AddFolder" xml:space="preserve">
    <value>Skapa mapp</value>
  </data>
  <data name="AddItem" xml:space="preserve">
    <value>Skapa objekt</value>
    <comment>The title for the add item page.</comment>
  </data>
  <data name="AnErrorHasOccurred" xml:space="preserve">
    <value>Ett fel har inträffat.</value>
    <comment>Alert title when something goes wrong.</comment>
  </data>
  <data name="Back" xml:space="preserve">
    <value>Tillbaka</value>
    <comment>Navigate back to the previous screen.</comment>
  </data>
  <data name="Bitwarden" xml:space="preserve">
    <value>Bitwarden</value>
    <comment>App name. Shouldn't ever change.</comment>
  </data>
  <data name="Cancel" xml:space="preserve">
    <value>Avbryt</value>
    <comment>Cancel an operation.</comment>
  </data>
  <data name="Copy" xml:space="preserve">
    <value>Kopiera</value>
    <comment>Copy some value to your clipboard.</comment>
  </data>
  <data name="CopyPassword" xml:space="preserve">
    <value>Kopiera lösenord</value>
    <comment>The button text that allows a user to copy the login's password to their clipboard.</comment>
  </data>
  <data name="CopyUsername" xml:space="preserve">
    <value>Kopiera användarnamn</value>
    <comment>The button text that allows a user to copy the login's username to their clipboard.</comment>
  </data>
  <data name="Credits" xml:space="preserve">
    <value>Credits</value>
    <comment>Title for page that we use to give credit to resources that we use.</comment>
  </data>
  <data name="Delete" xml:space="preserve">
    <value>Radera</value>
    <comment>Delete an entity (verb).</comment>
  </data>
  <data name="Deleting" xml:space="preserve">
    <value>Raderar…</value>
    <comment>Message shown when interacting with the server</comment>
  </data>
  <data name="DoYouReallyWantToDelete" xml:space="preserve">
    <value>Vill du verkligen radera? Detta går inte att ångra.</value>
    <comment>Confirmation alert message when deleteing something.</comment>
  </data>
  <data name="Edit" xml:space="preserve">
    <value>Redigera</value>
  </data>
  <data name="EditFolder" xml:space="preserve">
    <value>Redigera mapp</value>
  </data>
  <data name="Email" xml:space="preserve">
    <value>E-post</value>
    <comment>Short label for an email address.</comment>
  </data>
  <data name="EmailAddress" xml:space="preserve">
    <value>E-postadress</value>
    <comment>Full label for a email address.</comment>
  </data>
  <data name="EmailUs" xml:space="preserve">
    <value>Mejla oss</value>
  </data>
  <data name="EmailUsDescription" xml:space="preserve">
    <value>Mejla oss direkt för att få hjälp eller för att lämna återkoppling.</value>
  </data>
  <data name="EnterPIN" xml:space="preserve">
    <value>Ange din PIN-kod.</value>
  </data>
  <data name="Favorites" xml:space="preserve">
    <value>Favoriter</value>
    <comment>Title for your favorite items in the vault.</comment>
  </data>
  <data name="FileBugReport" xml:space="preserve">
    <value>Skicka en buggrapport</value>
  </data>
  <data name="FileBugReportDescription" xml:space="preserve">
    <value>Öppna ett problemärende på vårt GitHub-arkiv.</value>
  </data>
  <data name="FingerprintDirection" xml:space="preserve">
    <value>Använd ditt fingeravtryck för att verifiera.</value>
  </data>
  <data name="Folder" xml:space="preserve">
    <value>Mapp</value>
    <comment>Label for a folder.</comment>
  </data>
  <data name="FolderCreated" xml:space="preserve">
    <value>Ny mapp skapad.</value>
  </data>
  <data name="FolderDeleted" xml:space="preserve">
    <value>Mapp borttagen.</value>
  </data>
  <data name="FolderNone" xml:space="preserve">
    <value>Ingen mapp</value>
    <comment>Items that have no folder specified go in this special "catch-all" folder.</comment>
  </data>
  <data name="Folders" xml:space="preserve">
    <value>Mappar</value>
  </data>
  <data name="FolderUpdated" xml:space="preserve">
    <value>Mapp uppdaterad.</value>
  </data>
  <data name="GoToWebsite" xml:space="preserve">
    <value>Gå till webbplats</value>
    <comment>The button text that allows user to launch the website to their web browser.</comment>
  </data>
  <data name="HelpAndFeedback" xml:space="preserve">
    <value>Hjälp &amp; Feedback</value>
  </data>
  <data name="Hide" xml:space="preserve">
    <value>Dölj</value>
    <comment>Hide a secret value that is currently shown (password).</comment>
  </data>
  <data name="InternetConnectionRequiredMessage" xml:space="preserve">
    <value>Vänligen anslut till internet innan du fortsätter.</value>
    <comment>Description message for the alert when internet connection is required to continue.</comment>
  </data>
  <data name="InternetConnectionRequiredTitle" xml:space="preserve">
    <value>Internetanslutning krävs</value>
    <comment>Title for the alert when internet connection is required to continue.</comment>
  </data>
  <data name="InvalidMasterPassword" xml:space="preserve">
    <value>Ogiltigt huvudlösenord. Försök igen.</value>
  </data>
  <data name="InvalidPIN" xml:space="preserve">
    <value>Ogiltig PIN-kod. Försök igen.</value>
  </data>
  <data name="Launch" xml:space="preserve">
    <value>Öppna</value>
    <comment>The button text that allows user to launch the website to their web browser.</comment>
  </data>
  <data name="LogIn" xml:space="preserve">
    <value>Logga in</value>
    <comment>The login button text (verb).</comment>
  </data>
  <data name="LogInNoun" xml:space="preserve">
    <value>Inloggning</value>
    <comment>Title for login page. (noun)</comment>
  </data>
  <data name="LogOut" xml:space="preserve">
    <value>Logga ut</value>
    <comment>The log out button text (verb).</comment>
  </data>
  <data name="LogoutConfirmation" xml:space="preserve">
    <value>Är du säker på att du vill logga ut?</value>
  </data>
  <data name="MasterPassword" xml:space="preserve">
    <value>Huvudlösenord</value>
    <comment>Label for a master password.</comment>
  </data>
  <data name="More" xml:space="preserve">
    <value>Mer</value>
    <comment>Text to define that there are more options things to see.</comment>
  </data>
  <data name="MyVault" xml:space="preserve">
    <value>Mitt valv</value>
    <comment>The title for the vault page.</comment>
  </data>
  <data name="Name" xml:space="preserve">
    <value>Namn</value>
    <comment>Label for an entity name.</comment>
  </data>
  <data name="No" xml:space="preserve">
    <value>Nej</value>
  </data>
  <data name="Notes" xml:space="preserve">
    <value>Anteckningar</value>
    <comment>Label for notes.</comment>
  </data>
  <data name="Ok" xml:space="preserve">
    <value>OK</value>
    <comment>Acknowledgement.</comment>
  </data>
  <data name="Password" xml:space="preserve">
    <value>Lösenord</value>
    <comment>Label for a password.</comment>
  </data>
  <data name="Save" xml:space="preserve">
    <value>Spara</value>
    <comment>Button text for a save operation (verb).</comment>
  </data>
  <data name="Move" xml:space="preserve">
    <value>Flytta</value>
  </data>
  <data name="Saving" xml:space="preserve">
    <value>Sparar...</value>
    <comment>Message shown when interacting with the server</comment>
  </data>
  <data name="Settings" xml:space="preserve">
    <value>Inställningar</value>
    <comment>The title for the settings page.</comment>
  </data>
  <data name="Show" xml:space="preserve">
    <value>Visa</value>
    <comment>Reveal a hidden value (password).</comment>
  </data>
  <data name="ItemDeleted" xml:space="preserve">
    <value>Tog bort objekt.</value>
    <comment>Confirmation message after successfully deleting a login.</comment>
  </data>
  <data name="Submit" xml:space="preserve">
    <value>Skicka</value>
  </data>
  <data name="Sync" xml:space="preserve">
    <value>Synkronisering</value>
    <comment>The title for the sync page.</comment>
  </data>
  <data name="ThankYou" xml:space="preserve">
    <value>Tack</value>
  </data>
  <data name="Tools" xml:space="preserve">
    <value>Verktyg</value>
    <comment>The title for the tools page.</comment>
  </data>
  <data name="URI" xml:space="preserve">
    <value>URI (länk)</value>
    <comment>Label for a uri/url.</comment>
  </data>
  <data name="UseFingerprintToUnlock" xml:space="preserve">
    <value>Använd fingeravtryck för att låsa upp</value>
  </data>
  <data name="Username" xml:space="preserve">
    <value>Användarnamn</value>
    <comment>Label for a username.</comment>
  </data>
  <data name="ValidationFieldRequired" xml:space="preserve">
    <value>{0}-fältet krävs.</value>
    <comment>Validation message for when a form field is left blank and is required to be entered.</comment>
  </data>
  <data name="ValueHasBeenCopied" xml:space="preserve">
    <value>{0} har kopierats.</value>
    <comment>Confirmation message after suceessfully copying a value to the clipboard.</comment>
  </data>
  <data name="VerifyFingerprint" xml:space="preserve">
    <value>Verifiera fingeravtryck</value>
  </data>
  <data name="VerifyMasterPassword" xml:space="preserve">
    <value>Verifiera huvudlösenord</value>
  </data>
  <data name="VerifyPIN" xml:space="preserve">
    <value>Verifiera PIN-kod</value>
  </data>
  <data name="Version" xml:space="preserve">
    <value>Version</value>
  </data>
  <data name="View" xml:space="preserve">
    <value>Visa</value>
  </data>
  <data name="VisitOurWebsite" xml:space="preserve">
    <value>Besök vår webbplats</value>
  </data>
  <data name="VisitOurWebsiteDescription" xml:space="preserve">
    <value>Besök vår webbplats för att få hjälp, nyheter, mejla oss och/eller lära dig mer om hur du använder Bitwarden.</value>
  </data>
  <data name="Website" xml:space="preserve">
    <value>Webbplats</value>
    <comment>Label for a website.</comment>
  </data>
  <data name="Yes" xml:space="preserve">
    <value>Ja</value>
  </data>
  <data name="Account" xml:space="preserve">
    <value>Konto</value>
  </data>
  <data name="AccountCreated" xml:space="preserve">
    <value>Ditt nya konto har skapats! Du kan nu logga in.</value>
  </data>
  <data name="AddAnItem" xml:space="preserve">
    <value>Lägg till objekt</value>
  </data>
  <data name="AppExtension" xml:space="preserve">
    <value>Apptillägg</value>
  </data>
  <data name="AutofillAccessibilityDescription" xml:space="preserve">
    <value>Använd Bitwardens tillgänglighetstjänst för att automatiskt fylla i dina inloggningar i applikationer och på webben.</value>
  </data>
  <data name="AutofillService" xml:space="preserve">
    <value>Hjälpmedelsservice för automatisk ifyllnad</value>
  </data>
  <data name="AvoidAmbiguousCharacters" xml:space="preserve">
    <value>Undvik tvetydiga tecken</value>
  </data>
  <data name="BitwardenAppExtension" xml:space="preserve">
    <value>Bitwarden Apptillägg</value>
  </data>
  <data name="BitwardenAppExtensionAlert2" xml:space="preserve">
    <value>Det enklaste sättet att lägga till nya inloggningar i ditt valv är genom apptillägget. Läs mer om Bitwardens apptillägg genom att navigera till fliken "Inställningar".</value>
  </data>
  <data name="BitwardenAppExtensionDescription" xml:space="preserve">
    <value>Använd Bitwarden i Safari och andra applikationer för att automatiskt fylla i din inloggningsinformation.</value>
  </data>
  <data name="BitwardenAutofillService" xml:space="preserve">
    <value>Bitwardens hjälpmedelsservice för automatisk ifyllnad</value>
  </data>
  <data name="BitwardenAutofillAccessibilityServiceDescription" xml:space="preserve">
    <value>Använd Bitwardens tillgänglighetstjänst för att automatiskt fylla i din inloggningsinformation.</value>
  </data>
  <data name="ChangeEmail" xml:space="preserve">
    <value>Ändra e-postadress</value>
  </data>
  <data name="ChangeEmailConfirmation" xml:space="preserve">
    <value>Du kan ändra din e-postadress på bitwardens webbvalv. Vill du besöka webbplatsen nu?</value>
  </data>
  <data name="ChangeMasterPassword" xml:space="preserve">
    <value>Ändra huvudlösenord</value>
  </data>
  <data name="ChangePasswordConfirmation" xml:space="preserve">
    <value>Du kan ändra ditt huvudlösenord på bitwardens webbvalv. Vill du besöka webbplatsen nu?</value>
  </data>
  <data name="Close" xml:space="preserve">
    <value>Stäng</value>
  </data>
  <data name="Continue" xml:space="preserve">
    <value>Fortsätt</value>
  </data>
  <data name="CreateAccount" xml:space="preserve">
    <value>Skapa konto</value>
  </data>
  <data name="CreatingAccount" xml:space="preserve">
    <value>Skapar konto...</value>
    <comment>Message shown when interacting with the server</comment>
  </data>
  <data name="EditItem" xml:space="preserve">
    <value>Redigera objekt</value>
  </data>
  <data name="EnableAutomaticSyncing" xml:space="preserve">
    <value>Aktivera automatisk synkronisering</value>
  </data>
  <data name="EnterEmailForHint" xml:space="preserve">
    <value>Ange ditt kontos e-postadress för att hämta din huvudlösenordsledtråd.</value>
  </data>
  <data name="ExntesionReenable" xml:space="preserve">
    <value>Återaktivera apptillägg</value>
  </data>
  <data name="ExtensionAlmostDone" xml:space="preserve">
    <value>Nästan färdigt!</value>
  </data>
  <data name="ExtensionEnable" xml:space="preserve">
    <value>Aktivera apptillägg</value>
  </data>
  <data name="ExtensionInSafari" xml:space="preserve">
    <value>Inuti Safari hittar du Bitwarden genom att trycka på dela-ikonen (scrolla till höger på den nedersta raden i dela-menyn).</value>
    <comment>Safari is the name of apple's web browser</comment>
  </data>
  <data name="ExtensionInstantAccess" xml:space="preserve">
    <value>Få omedelbar tillgång till dina lösenord!</value>
  </data>
  <data name="ExtensionReady" xml:space="preserve">
    <value>Du är nu redo att logga in!</value>
  </data>
  <data name="ExtensionSetup" xml:space="preserve">
    <value>Dina inloggningar är nu lättillgängliga i Safari, Chrome och andra appar som stöds.</value>
  </data>
  <data name="ExtensionSetup2" xml:space="preserve">
    <value>Inuti Safari och Chrome hittar du Bitwarden genom att trycka på dela-ikonen (hjälp: skrolla till höger på den nedersta raden i dela-menyn).</value>
  </data>
  <data name="ExtensionTapIcon" xml:space="preserve">
    <value>Tryck på Bitwarden-ikonen i menyn för att öppna tillägget.</value>
  </data>
  <data name="ExtensionTurnOn" xml:space="preserve">
    <value>För att starta Bitwarden i Safari och andra appar, tryck på "mer"-ikonen i den nedersta raden på menyn.</value>
  </data>
  <data name="Favorite" xml:space="preserve">
    <value>Favorit</value>
  </data>
  <data name="Fingerprint" xml:space="preserve">
    <value>Fingeravtryck</value>
  </data>
  <data name="GeneratePassword" xml:space="preserve">
    <value>Generera lösenord</value>
  </data>
  <data name="GetPasswordHint" xml:space="preserve">
    <value>Hämta huvudlösenordsledtråd</value>
  </data>
  <data name="ImportItems" xml:space="preserve">
    <value>Importera objekt</value>
  </data>
  <data name="ImportItemsConfirmation" xml:space="preserve">
    <value>Du kan massimportera objekt på bitwardens webbvalv. Vill du besöka webbsidan nu?</value>
  </data>
  <data name="ImportItemsDescription" xml:space="preserve">
    <value>Massimportera dina objekt snabbt från andra lösenordshanterare.</value>
  </data>
  <data name="LastSync" xml:space="preserve">
    <value>Senaste synkning:</value>
  </data>
  <data name="Length" xml:space="preserve">
    <value>Längd</value>
  </data>
  <data name="Lock" xml:space="preserve">
    <value>Lås</value>
  </data>
  <data name="FifteenMinutes" xml:space="preserve">
    <value>15 minuter</value>
  </data>
  <data name="OneHour" xml:space="preserve">
    <value>1 timme</value>
  </data>
  <data name="OneMinute" xml:space="preserve">
    <value>1 minut</value>
  </data>
  <data name="FourHours" xml:space="preserve">
    <value>4 timmar</value>
  </data>
  <data name="Immediately" xml:space="preserve">
    <value>Omedelbart</value>
  </data>
  <data name="VaultTimeout" xml:space="preserve">
    <value>Valvets tidsgräns</value>
  </data>
  <data name="VaultTimeoutAction" xml:space="preserve">
    <value>Åtgärd när valvets tidsgräns överskrids</value>
  </data>
  <data name="VaultTimeoutLogOutConfirmation" xml:space="preserve">
    <value>Genom att logga ut upphör all åtkomst till valvet och onlineautentisering krävs efter att tidsgränsen överskridits. Är du säker på att du vill använda denna inställning?</value>
  </data>
  <data name="LoggingIn" xml:space="preserve">
    <value>Loggar in...</value>
    <comment>Message shown when interacting with the server</comment>
  </data>
  <data name="LoginOrCreateNewAccount" xml:space="preserve">
    <value>Logga in eller skapa ett nytt konto för att få tillgång till ditt säkra valv.</value>
  </data>
  <data name="Manage" xml:space="preserve">
    <value>Hantera</value>
  </data>
  <data name="MasterPasswordConfirmationValMessage" xml:space="preserve">
    <value>Bekräftelsen för huvudlösenordet stämde ej.</value>
  </data>
  <data name="MasterPasswordDescription" xml:space="preserve">
    <value>Huvudlösenordet är det lösenord som du använder för att komma åt ditt valv. Det är väldigt viktigt att du inte glömmer bort ditt huvudlösenord, eftersom det inte går att återställa lösenordet om du skulle glömma bort det.</value>
  </data>
  <data name="MasterPasswordHint" xml:space="preserve">
    <value>Huvudlösenordsledtråd (frivillig)</value>
  </data>
  <data name="MasterPasswordHintDescription" xml:space="preserve">
    <value>En huvudlösenordsledtråd kan hjälpa dig att komma ihåg ditt huvudlösenord om du glömmer bort det.</value>
  </data>
  <data name="MasterPasswordLengthValMessage" xml:space="preserve">
    <value>Huvudlösenordet måste vara minst 8 tecken långt.</value>
  </data>
  <data name="MinNumbers" xml:space="preserve">
    <value>Minst antal nummer</value>
    <comment>Minimum numeric characters for password generator settings</comment>
  </data>
  <data name="MinSpecial" xml:space="preserve">
    <value>Minst antal speciella tecken</value>
    <comment>Minimum special characters for password generator settings</comment>
  </data>
  <data name="MoreSettings" xml:space="preserve">
    <value>Fler inställningar</value>
  </data>
  <data name="MustLogInMainApp" xml:space="preserve">
    <value>Du måste logga in i Bitwarden-appen innan du kan använda tillägget.</value>
  </data>
  <data name="Never" xml:space="preserve">
    <value>Aldrig</value>
  </data>
  <data name="NewItemCreated" xml:space="preserve">
    <value>Nytt objekt skapat.</value>
  </data>
  <data name="NoFavorites" xml:space="preserve">
    <value>Det finns inga favoriter i ditt valv.</value>
  </data>
  <data name="NoItems" xml:space="preserve">
    <value>Det finns inga objekt i ditt valv.</value>
  </data>
  <data name="NoItemsTap" xml:space="preserve">
    <value>Det finns inga objekt i ditt valv för den här webbplatsen. Tryck för att skapa ett.</value>
  </data>
  <data name="NoUsernamePasswordConfigured" xml:space="preserve">
    <value>Den här inloggningen har inte ett användarnamn eller lösenord angivet.</value>
  </data>
  <data name="OkGotIt" xml:space="preserve">
    <value>Ok, fattar!</value>
    <comment>Confirmation, like "Ok, I understand it"</comment>
  </data>
  <data name="OptionDefaults" xml:space="preserve">
    <value>Standardinställningar ställs in genom Bitwarden-appens lösenordsgenerator-verktyg.</value>
  </data>
  <data name="Options" xml:space="preserve">
    <value>Alternativ</value>
  </data>
  <data name="Other" xml:space="preserve">
    <value>Annat</value>
  </data>
  <data name="PasswordGenerated" xml:space="preserve">
    <value>Lösenord skapat.</value>
  </data>
  <data name="PasswordGenerator" xml:space="preserve">
    <value>Lösenordsgenerator</value>
  </data>
  <data name="PasswordHint" xml:space="preserve">
    <value>Lösenordsledtråd</value>
  </data>
  <data name="PasswordHintAlert" xml:space="preserve">
    <value>Vi har skickat ett mejl till dig med din huvudlösenordsledtråd.</value>
  </data>
  <data name="PasswordOverrideAlert" xml:space="preserve">
    <value>Är du säker på att du vill skriva över det nuvarande lösenordet?</value>
  </data>
  <data name="PushNotificationAlert" xml:space="preserve">
    <value>Bitwarden håller ditt valv uppdaterat automatiskt genom att använda push-aviseringar. För den bästa möjliga upplevelsen vänligen välj "Tillåt" på förfrågan om du vill aktivera push-aviseringar.</value>
    <comment>Push notifications for apple products</comment>
  </data>
  <data name="RateTheApp" xml:space="preserve">
    <value>Betygsätt appen</value>
  </data>
  <data name="RateTheAppDescription" xml:space="preserve">
    <value>Överväg gärna att hjälpa oss genom att ge oss en bra recension!</value>
  </data>
  <data name="RegeneratePassword" xml:space="preserve">
    <value>Skapa nytt lösenord</value>
  </data>
  <data name="RetypeMasterPassword" xml:space="preserve">
    <value>Ange huvudlösenordet igen</value>
  </data>
  <data name="SearchVault" xml:space="preserve">
    <value>Sök i valvet</value>
  </data>
  <data name="Security" xml:space="preserve">
    <value>Säkerhet</value>
  </data>
  <data name="Select" xml:space="preserve">
    <value>Välj</value>
  </data>
  <data name="SetPIN" xml:space="preserve">
    <value>Ställ in PIN-kod</value>
  </data>
  <data name="SetPINDirection" xml:space="preserve">
    <value>Ange en fyrsiffrig PIN-kod för att låsa upp appen.</value>
  </data>
  <data name="ItemInformation" xml:space="preserve">
    <value>Objektinformation</value>
  </data>
  <data name="ItemUpdated" xml:space="preserve">
    <value>Objekt uppdaterat.</value>
  </data>
  <data name="Submitting" xml:space="preserve">
    <value>Skickar...</value>
    <comment>Message shown when interacting with the server</comment>
  </data>
  <data name="Syncing" xml:space="preserve">
    <value>Synkroniserar...</value>
    <comment>Message shown when interacting with the server</comment>
  </data>
  <data name="SyncingComplete" xml:space="preserve">
    <value>Synkronisering genomförd.</value>
  </data>
  <data name="SyncingFailed" xml:space="preserve">
    <value>Synkronisering misslyckades.</value>
  </data>
  <data name="SyncVaultNow" xml:space="preserve">
    <value>Synka valvet nu</value>
  </data>
  <data name="TouchID" xml:space="preserve">
    <value>Touch ID</value>
    <comment>What Apple calls their fingerprint reader.</comment>
  </data>
  <data name="TwoStepLogin" xml:space="preserve">
    <value>Tvåfaktorsautentisering</value>
  </data>
  <data name="TwoStepLoginConfirmation" xml:space="preserve">
    <value>Tvåstegsverifiering gör ditt konto säkrare genom att kräva att du verifierar din inloggning med en annan enhet, t.ex. en säkerhetsnyckel, autentiseringsapp, SMS, telefonsamtal eller e-post. Tvåstegsverifiering kan aktiveras i Bitwardens webbvalv. Vill du besöka webbplatsen nu?</value>
  </data>
  <data name="UnlockWith" xml:space="preserve">
    <value>Lås upp med {0}</value>
  </data>
  <data name="UnlockWithPIN" xml:space="preserve">
    <value>Lås upp med PIN-kod</value>
  </data>
  <data name="Validating" xml:space="preserve">
    <value>Validerar</value>
    <comment>Message shown when interacting with the server</comment>
  </data>
  <data name="VerificationCode" xml:space="preserve">
    <value>Verifieringskod</value>
  </data>
  <data name="ViewItem" xml:space="preserve">
    <value>Visa objekt</value>
  </data>
  <data name="WebVault" xml:space="preserve">
    <value>Bitwarden webbvalv</value>
  </data>
  <data name="Lost2FAApp" xml:space="preserve">
    <value>Förlorat autentiseringsapp?</value>
  </data>
  <data name="Items" xml:space="preserve">
    <value>Objekt</value>
    <comment>Screen title</comment>
  </data>
  <data name="ExtensionActivated" xml:space="preserve">
    <value>Tillägg aktiverat!</value>
  </data>
  <data name="Icons" xml:space="preserve">
    <value>Ikoner</value>
  </data>
  <data name="Translations" xml:space="preserve">
    <value>Översättningar</value>
  </data>
  <data name="ItemsForUri" xml:space="preserve">
    <value>Objekt för {0}</value>
    <comment>This is used for the autofill service. ex. "Logins for twitter.com"</comment>
  </data>
  <data name="NoItemsForUri" xml:space="preserve">
    <value>Det finns inga objekt i ditt valv för {0}.</value>
    <comment>This is used for the autofill service. ex. "There are no items in your vault for twitter.com".</comment>
  </data>
  <data name="BitwardenAutofillServiceOverlay" xml:space="preserve">
    <value>När du väljer ett inmatningsfält och ser en ruta för automatisk ifyllnad från Bitwarden, kan du trycka på den för att starta tjänsten för automatisk ifyllnad.</value>
  </data>
  <data name="BitwardenAutofillServiceNotificationContent" xml:space="preserve">
    <value>Tryck på den här aviseringen för att automatiskt fylla i en inloggning från ditt valv.</value>
  </data>
  <data name="BitwardenAutofillServiceOpenAccessibilitySettings" xml:space="preserve">
    <value>Öppna tillgänglighetsinställningar</value>
  </data>
  <data name="BitwardenAutofillServiceStep1" xml:space="preserve">
    <value>1. I Androids tillgänglighetsinställningar trycker du på "Bitwarden" under tjänster.</value>
  </data>
  <data name="BitwardenAutofillServiceStep2" xml:space="preserve">
    <value>2. Växla till på-läget och tryck på OK för att acceptera.</value>
  </data>
  <data name="Disabled" xml:space="preserve">
    <value>Inaktiverad</value>
  </data>
  <data name="Enabled" xml:space="preserve">
    <value>Aktiverad</value>
  </data>
  <data name="Status" xml:space="preserve">
    <value>Status</value>
  </data>
  <data name="BitwardenAutofillServiceAlert2" xml:space="preserve">
    <value>Det lättaste sättet att lägga till nya inloggningar till ditt valv är från Bitwardens hjälpmedelsservice för automatisk ifyllnad. Läs mer om hur man använder Bitwardens hjälpmedelsservice för automatisk ifyllnad genom att navigera till fliken "Inställningar".</value>
  </data>
  <data name="Autofill" xml:space="preserve">
    <value>Automatisk ifyllnad</value>
  </data>
  <data name="AutofillOrView" xml:space="preserve">
    <value>Vill du automatiskt fylla i den här inloggningen eller visa den?</value>
  </data>
  <data name="BitwardenAutofillServiceMatchConfirm" xml:space="preserve">
    <value>Är du säker på att du vill automatiskt fylla i den här inloggningen? Det är inte en fullständig träff för "{0}".</value>
  </data>
  <data name="MatchingItems" xml:space="preserve">
    <value>Matchande objekt</value>
  </data>
  <data name="PossibleMatchingItems" xml:space="preserve">
    <value>Möjliga matchande objekt</value>
  </data>
  <data name="Search" xml:space="preserve">
    <value>Sök</value>
  </data>
  <data name="BitwardenAutofillServiceSearch" xml:space="preserve">
    <value>Du letar efter en inloggning som kan automatiskt fyllas i för "{0}".</value>
  </data>
  <data name="LearnOrg" xml:space="preserve">
    <value>Lär dig om organisationer</value>
  </data>
  <data name="CannotOpenApp" xml:space="preserve">
    <value>Kan inte öppna appen "{0}".</value>
    <comment>Message shown when trying to launch an app that does not exist on the user's device.</comment>
  </data>
  <data name="AuthenticatorAppTitle" xml:space="preserve">
    <value>Autentiseringsapp</value>
    <comment>For 2FA</comment>
  </data>
  <data name="EnterVerificationCodeApp" xml:space="preserve">
    <value>Ange den 6-siffriga verifieringskoden från din autentiseringsapp.</value>
    <comment>For 2FA</comment>
  </data>
  <data name="EnterVerificationCodeEmail" xml:space="preserve">
    <value>Ange den 6-siffriga verifieringskoden som skickades till {0}.</value>
    <comment>For 2FA</comment>
  </data>
  <data name="LoginUnavailable" xml:space="preserve">
    <value>Inloggning inte tillgänglig</value>
    <comment>For 2FA whenever there are no available providers on this device.</comment>
  </data>
  <data name="NoTwoStepAvailable" xml:space="preserve">
    <value>Detta konto har tvåstegsverifiering aktiverat, men inget av alternativen som används stöds på den här enheten. Använd en enhet som stöds och/eller lägg till en metod för tvåstegsverifiering med bättre stöd för flera olika typer av enheter (t.ex. via en autentiseringsapp).</value>
  </data>
  <data name="RecoveryCodeTitle" xml:space="preserve">
    <value>Återställningskod</value>
    <comment>For 2FA</comment>
  </data>
  <data name="RememberMe" xml:space="preserve">
    <value>Kom ihåg mig</value>
    <comment>Remember my two-step login</comment>
  </data>
  <data name="SendVerificationCodeAgain" xml:space="preserve">
    <value>Skicka verifieringskod-mejlet igen</value>
    <comment>For 2FA</comment>
  </data>
  <data name="TwoStepLoginOptions" xml:space="preserve">
    <value>Alternativ för tvåstegsverifiering</value>
  </data>
  <data name="UseAnotherTwoStepMethod" xml:space="preserve">
    <value>Använd en annan inloggningsmetod för tvåstegsverifiering</value>
  </data>
  <data name="VerificationEmailNotSent" xml:space="preserve">
    <value>Kunde inte skicka verifierings-mejl. Försök igen.</value>
    <comment>For 2FA</comment>
  </data>
  <data name="VerificationEmailSent" xml:space="preserve">
    <value>Verifierings-mejl skickat.</value>
    <comment>For 2FA</comment>
  </data>
  <data name="YubiKeyInstruction" xml:space="preserve">
    <value>För att fortsätta, håll din YubiKey NEO mot baksidan av enheten eller sätt i din YubiKey i USB-porten på din enhet, rör sedan knappen.</value>
  </data>
  <data name="YubiKeyTitle" xml:space="preserve">
    <value>YubiKey säkerhetsnyckel</value>
    <comment>"YubiKey" is the product name and should not be translated.</comment>
  </data>
  <data name="AddNewAttachment" xml:space="preserve">
    <value>Bifoga fil</value>
  </data>
  <data name="Attachments" xml:space="preserve">
    <value>Bifogade filer</value>
  </data>
  <data name="UnableToDownloadFile" xml:space="preserve">
    <value>Kunde ej hämta fil.</value>
  </data>
  <data name="UnableToOpenFile" xml:space="preserve">
    <value>Enheten kan inte öppna denna typ av fil.</value>
  </data>
  <data name="Downloading" xml:space="preserve">
    <value>Laddar ner...</value>
    <comment>Message shown when downloading a file</comment>
  </data>
  <data name="AttachmentLargeWarning" xml:space="preserve">
    <value>Denna bilaga är {0} i storlek. Är du säker på att du vill ladda ner den till din enhet?</value>
    <comment>The placeholder will show the file size of the attachment. Ex "25 MB"</comment>
  </data>
  <data name="AuthenticatorKey" xml:space="preserve">
    <value>Autentiseringsnyckel (TOTP)</value>
  </data>
  <data name="VerificationCodeTotp" xml:space="preserve">
    <value>Verifieringskod (TOTP)</value>
    <comment>Totp code label</comment>
  </data>
  <data name="AuthenticatorKeyAdded" xml:space="preserve">
    <value>Autentiseringsnyckel tillagd.</value>
  </data>
  <data name="AuthenticatorKeyReadError" xml:space="preserve">
    <value>Kan inte läsa autentiseringsnyckeln.</value>
  </data>
  <data name="CameraInstructionBottom" xml:space="preserve">
    <value>Skanningen kommer att ske automatiskt.</value>
  </data>
  <data name="CameraInstructionTop" xml:space="preserve">
    <value>Rikta kameran mot en QR-kod.</value>
  </data>
  <data name="ScanQrTitle" xml:space="preserve">
    <value>Skanna QR-kod</value>
  </data>
  <data name="Camera" xml:space="preserve">
    <value>Kamera</value>
  </data>
  <data name="Photos" xml:space="preserve">
    <value>Foton</value>
  </data>
  <data name="CopyTotp" xml:space="preserve">
    <value>Kopiera TOTP</value>
  </data>
  <data name="DisableAutoTotpCopyDescription" xml:space="preserve">
    <value>Om din inloggning har en autentiseringsnyckel kopplad till den, kommer TOTP-verifieringskoden att automatiskt kopieras till urklipp när du automatiskt fyller i inloggningen.</value>
  </data>
  <data name="DisableAutoTotpCopy" xml:space="preserve">
    <value>Inaktivera automatisk TOTP-kopiering</value>
  </data>
  <data name="PremiumRequired" xml:space="preserve">
    <value>Ett premium-medlemskap krävs för att använda den här funktionen.</value>
  </data>
  <data name="AttachementAdded" xml:space="preserve">
    <value>Bilaga tillagd</value>
  </data>
  <data name="AttachmentDeleted" xml:space="preserve">
    <value>Bilaga borttagen</value>
  </data>
  <data name="ChooseFile" xml:space="preserve">
    <value>Välj fil</value>
  </data>
  <data name="File" xml:space="preserve">
    <value>Fil</value>
  </data>
  <data name="NoFileChosen" xml:space="preserve">
    <value>Ingen fil vald</value>
  </data>
  <data name="NoAttachments" xml:space="preserve">
    <value>Det finns inga bilagor.</value>
  </data>
  <data name="FileSource" xml:space="preserve">
    <value>Filkälla</value>
  </data>
  <data name="FeatureUnavailable" xml:space="preserve">
    <value>Funktionen är inte tillgänglig</value>
  </data>
  <data name="MaxFileSize" xml:space="preserve">
    <value>Filen får vara maximalt 100 MB.</value>
  </data>
  <data name="UpdateKey" xml:space="preserve">
    <value>Du kan inte använda denna funktion förrän du uppdaterar din krypteringsnyckel.</value>
  </data>
  <data name="LearnMore" xml:space="preserve">
    <value>Läs mer</value>
  </data>
  <data name="ApiUrl" xml:space="preserve">
    <value>API server-URL</value>
  </data>
  <data name="CustomEnvironment" xml:space="preserve">
    <value>Anpassad miljö</value>
  </data>
  <data name="CustomEnvironmentFooter" xml:space="preserve">
    <value>För avancerade användare. Du kan ange bas-URL:en för varje tjänst oberoende av varandra.</value>
  </data>
  <data name="EnvironmentSaved" xml:space="preserve">
    <value>Miljö-URL:er har sparats.</value>
  </data>
  <data name="FormattedIncorrectly" xml:space="preserve">
    <value>{0} är inte korrekt formaterad.</value>
    <comment>Validation error when something is not formatted correctly, such as a URL or email address.</comment>
  </data>
  <data name="IdentityUrl" xml:space="preserve">
    <value>Identitetsserver-URL</value>
    <comment>"Identity" refers to an identity server. See more context here https://en.wikipedia.org/wiki/Identity_management</comment>
  </data>
  <data name="SelfHostedEnvironment" xml:space="preserve">
    <value>Egen-hostad miljö</value>
  </data>
  <data name="SelfHostedEnvironmentFooter" xml:space="preserve">
    <value>Ange bas-URL:en för din "on-premise"-hostade Bitwarden-installation.</value>
  </data>
  <data name="ServerUrl" xml:space="preserve">
    <value>Server-URL</value>
  </data>
  <data name="WebVaultUrl" xml:space="preserve">
    <value>Webbvalv server-URL</value>
  </data>
  <data name="BitwardenAutofillServiceNotificationContentOld" xml:space="preserve">
    <value>Tryck på den här aviseringen för att visa inloggningar från ditt valv.</value>
  </data>
  <data name="CustomFields" xml:space="preserve">
    <value>Anpassade fält</value>
  </data>
  <data name="CopyNumber" xml:space="preserve">
    <value>Kopiera nummer</value>
  </data>
  <data name="CopySecurityCode" xml:space="preserve">
    <value>Kopiera säkerhetskod</value>
  </data>
  <data name="Number" xml:space="preserve">
    <value>Nummer</value>
  </data>
  <data name="SecurityCode" xml:space="preserve">
    <value>Säkerhetskod</value>
  </data>
  <data name="TypeCard" xml:space="preserve">
    <value>Kort</value>
  </data>
  <data name="TypeIdentity" xml:space="preserve">
    <value>Identitet</value>
  </data>
  <data name="TypeLogin" xml:space="preserve">
    <value>Inloggning</value>
  </data>
  <data name="TypeSecureNote" xml:space="preserve">
    <value>Säker anteckning</value>
  </data>
  <data name="Address1" xml:space="preserve">
    <value>Adress 1</value>
  </data>
  <data name="Address2" xml:space="preserve">
    <value>Adress 2</value>
  </data>
  <data name="Address3" xml:space="preserve">
    <value>Adress 3</value>
  </data>
  <data name="April" xml:space="preserve">
    <value>April</value>
  </data>
  <data name="August" xml:space="preserve">
    <value>Augusti</value>
  </data>
  <data name="Brand" xml:space="preserve">
    <value>Märke</value>
  </data>
  <data name="CardholderName" xml:space="preserve">
    <value>Kortinnehavarens namn</value>
  </data>
  <data name="CityTown" xml:space="preserve">
    <value>Ort</value>
  </data>
  <data name="Company" xml:space="preserve">
    <value>Företag</value>
  </data>
  <data name="Country" xml:space="preserve">
    <value>Land</value>
  </data>
  <data name="December" xml:space="preserve">
    <value>December</value>
  </data>
  <data name="Dr" xml:space="preserve">
    <value>Dr</value>
  </data>
  <data name="ExpirationMonth" xml:space="preserve">
    <value>Förfallomånad</value>
  </data>
  <data name="ExpirationYear" xml:space="preserve">
    <value>Förfalloår</value>
  </data>
  <data name="February" xml:space="preserve">
    <value>Februari</value>
  </data>
  <data name="FirstName" xml:space="preserve">
    <value>Förnamn</value>
  </data>
  <data name="January" xml:space="preserve">
    <value>Januari</value>
  </data>
  <data name="July" xml:space="preserve">
    <value>Juli</value>
  </data>
  <data name="June" xml:space="preserve">
    <value>Juni</value>
  </data>
  <data name="LastName" xml:space="preserve">
    <value>Efternamn</value>
  </data>
  <data name="FullName" xml:space="preserve">
    <value>Fullständigt namn</value>
  </data>
  <data name="LicenseNumber" xml:space="preserve">
    <value>Licensnummer</value>
  </data>
  <data name="March" xml:space="preserve">
    <value>Mars</value>
  </data>
  <data name="May" xml:space="preserve">
    <value>Maj</value>
  </data>
  <data name="MiddleName" xml:space="preserve">
    <value>Mellannamn</value>
  </data>
  <data name="Mr" xml:space="preserve">
    <value>Herr</value>
  </data>
  <data name="Mrs" xml:space="preserve">
    <value>Fru</value>
  </data>
  <data name="Ms" xml:space="preserve">
    <value>Fröken</value>
  </data>
  <data name="November" xml:space="preserve">
    <value>November</value>
  </data>
  <data name="October" xml:space="preserve">
    <value>Oktober</value>
  </data>
  <data name="PassportNumber" xml:space="preserve">
    <value>Passnummer</value>
  </data>
  <data name="Phone" xml:space="preserve">
    <value>Telefon</value>
  </data>
  <data name="September" xml:space="preserve">
    <value>September</value>
  </data>
  <data name="SSN" xml:space="preserve">
    <value>Personnummer</value>
  </data>
  <data name="StateProvince" xml:space="preserve">
    <value>Län</value>
  </data>
  <data name="Title" xml:space="preserve">
    <value>Titel</value>
  </data>
  <data name="ZipPostalCode" xml:space="preserve">
    <value>Postnummer</value>
  </data>
  <data name="Address" xml:space="preserve">
    <value>Adress</value>
  </data>
  <data name="Expiration" xml:space="preserve">
    <value>Utgång</value>
  </data>
  <data name="DisableWebsiteIcons" xml:space="preserve">
    <value>Inaktivera webbplatsikoner</value>
  </data>
  <data name="DisableWebsiteIconsDescription" xml:space="preserve">
    <value>Webbplatsikoner ger en igenkännbar ikon bredvid varje inloggningsobjekt i ditt valv.</value>
  </data>
  <data name="IconsUrl" xml:space="preserve">
    <value>Ikoner Server-URL</value>
  </data>
  <data name="AutofillWithBitwarden" xml:space="preserve">
    <value>Fyll i automatiskt med Bitwarden</value>
  </data>
  <data name="VaultIsLocked" xml:space="preserve">
    <value>Valvet är låst</value>
  </data>
  <data name="GoToMyVault" xml:space="preserve">
    <value>Gå till mitt valv</value>
  </data>
  <data name="Collections" xml:space="preserve">
    <value>Samlingar</value>
  </data>
  <data name="NoItemsCollection" xml:space="preserve">
    <value>Det finns inga objekt i samlingen.</value>
  </data>
  <data name="NoItemsFolder" xml:space="preserve">
    <value>Det finns inga objekt i den här mappen.</value>
  </data>
  <data name="NoItemsTrash" xml:space="preserve">
    <value>Det finns inga objekt i papperskorgen.</value>
  </data>
  <data name="AutofillAccessibilityService" xml:space="preserve">
    <value>Tillgänglighetstjänst för automatisk ifyllnad</value>
  </data>
  <data name="AutofillServiceDescription" xml:space="preserve">
    <value>Bitwardens tillgänglighetstjänst för automatisk ifyllnad använder Android Autofill Framework för att assistera med att fylla i inloggningar, kreditkort och identitetsinformation inuti andra appar på din enhet.</value>
  </data>
  <data name="BitwardenAutofillServiceDescription" xml:space="preserve">
    <value>Använd Bitwardens tillgänglighetstjänst för att automatiskt fylla i inloggningar, kreditkort och identitetsinformation inuti andra appar.</value>
  </data>
  <data name="BitwardenAutofillServiceOpenAutofillSettings" xml:space="preserve">
    <value>Öppna inställningar för automatisk ifyllnad</value>
  </data>
  <data name="FaceID" xml:space="preserve">
    <value>Face ID</value>
    <comment>What Apple calls their facial recognition reader.</comment>
  </data>
  <data name="FaceIDDirection" xml:space="preserve">
    <value>Använd Face ID för att verifiera.</value>
  </data>
  <data name="UseFaceIDToUnlock" xml:space="preserve">
    <value>Använd Face ID för att låsa upp</value>
  </data>
  <data name="VerifyFaceID" xml:space="preserve">
    <value>Verifiera Face ID</value>
  </data>
  <data name="WindowsHello" xml:space="preserve">
    <value>Windows Hello</value>
  </data>
  <data name="BitwardenAutofillGoToSettings" xml:space="preserve">
    <value>Det gick inte att automatiskt öppna inställningsmenyn för Android automatisk ifyllnad. Du kan navigera till menyn manuellt från Android inställningar &gt; System &gt; Språk och inmatning &gt; Avancerat &gt; Tjänsten autofyll.</value>
  </data>
  <data name="CustomFieldName" xml:space="preserve">
    <value>Anpassat fältnamn</value>
  </data>
  <data name="FieldTypeBoolean" xml:space="preserve">
    <value>Boolean</value>
  </data>
  <data name="FieldTypeHidden" xml:space="preserve">
    <value>Dold</value>
  </data>
  <data name="FieldTypeLinked" xml:space="preserve">
    <value>Länkad</value>
  </data>
  <data name="FieldTypeText" xml:space="preserve">
    <value>Text</value>
  </data>
  <data name="NewCustomField" xml:space="preserve">
    <value>Nytt anpassat fält</value>
  </data>
  <data name="SelectTypeField" xml:space="preserve">
    <value>Vilken typ av anpassat fält vill du lägga till?</value>
  </data>
  <data name="Remove" xml:space="preserve">
    <value>Ta bort</value>
  </data>
  <data name="NewUri" xml:space="preserve">
    <value>Ny URI</value>
  </data>
  <data name="URIPosition" xml:space="preserve">
    <value>URI {0}</value>
    <comment>Label for a uri/url with position. i.e. URI 1, URI 2, etc</comment>
  </data>
  <data name="BaseDomain" xml:space="preserve">
    <value>Basdomän</value>
  </data>
  <data name="Default" xml:space="preserve">
    <value>Standard</value>
  </data>
  <data name="Exact" xml:space="preserve">
    <value>Exakt</value>
  </data>
  <data name="Host" xml:space="preserve">
    <value>Värd</value>
    <comment>A URL's host value. For example, the host of https://sub.domain.com:443 is 'sub.domain.com:443'.</comment>
  </data>
  <data name="RegEx" xml:space="preserve">
    <value>Reguljärt uttryck</value>
    <comment>A programming term, also known as 'RegEx'.</comment>
  </data>
  <data name="StartsWith" xml:space="preserve">
    <value>Börjar med</value>
  </data>
  <data name="URIMatchDetection" xml:space="preserve">
    <value>Matchning av URI</value>
  </data>
  <data name="MatchDetection" xml:space="preserve">
    <value>Matchning</value>
    <comment>URI match detection for auto-fill.</comment>
  </data>
  <data name="YesAndSave" xml:space="preserve">
    <value>Ja, och spara</value>
  </data>
  <data name="AutofillAndSave" xml:space="preserve">
    <value>Fyll i automatiskt och spara</value>
  </data>
  <data name="Organization" xml:space="preserve">
    <value>Organisation</value>
    <comment>An entity of multiple related people (ex. a team or business organization).</comment>
  </data>
  <data name="HoldYubikeyNearTop" xml:space="preserve">
    <value>Håll din Yubikey nära ovansidan av enheten.</value>
  </data>
  <data name="TryAgain" xml:space="preserve">
    <value>Försök igen</value>
  </data>
  <data name="YubiKeyInstructionIos" xml:space="preserve">
    <value>För att fortsätta, håll din YubiKey NEO mot baksidan av enheten.</value>
  </data>
  <data name="BitwardenAutofillAccessibilityServiceDescription2" xml:space="preserve">
    <value>Tillgänglighetstjänsten kan vara användbar när appar inte stöder standardvarianten av ifyllnad.</value>
  </data>
  <data name="DatePasswordUpdated" xml:space="preserve">
    <value>Lösenord uppdaterat</value>
    <comment>ex. Date this password was updated</comment>
  </data>
  <data name="DateUpdated" xml:space="preserve">
    <value>Uppdaterad</value>
    <comment>ex. Date this item was updated</comment>
  </data>
  <data name="AutofillActivated" xml:space="preserve">
    <value>Automatisk ifyllnad aktiverat!</value>
  </data>
  <data name="MustLogInMainAppAutofill" xml:space="preserve">
    <value>Du måste logga in i Bitwarden-appen innan du kan använda automatisk ifyllnad.</value>
  </data>
  <data name="AutofillSetup" xml:space="preserve">
    <value>Dina inloggningar är nu enkelt åtkomna direkt från ditt tangentbord när du loggar in i appar och webbplatser.</value>
  </data>
  <data name="AutofillSetup2" xml:space="preserve">
    <value>Vi rekommenderar att inaktivera andra appar som använder autofyll i "Inställningar" om du inte planerar att använda dem.</value>
  </data>
  <data name="BitwardenAutofillDescription" xml:space="preserve">
    <value>Kom åt ditt valv direkt genom ditt tangentbord för att snabbt kunna fylla i lösenord automatiskt.</value>
  </data>
  <data name="AutofillTurnOn" xml:space="preserve">
    <value>För att aktivera automatisk ifyllnad av lösenord på din enhet, följ dessa instruktioner:</value>
  </data>
  <data name="AutofillTurnOn1" xml:space="preserve">
    <value>1. Gå till iOS "Inställningar"-app</value>
  </data>
  <data name="AutofillTurnOn2" xml:space="preserve">
    <value>2. Tryck på "Lösenord &amp; konton"</value>
  </data>
  <data name="AutofillTurnOn3" xml:space="preserve">
    <value>3. Tryck på "Autofyll lösenord"</value>
  </data>
  <data name="AutofillTurnOn4" xml:space="preserve">
    <value>4. Sätt på autofyll</value>
  </data>
  <data name="AutofillTurnOn5" xml:space="preserve">
    <value>5. Välj "Bitwarden"</value>
  </data>
  <data name="PasswordAutofill" xml:space="preserve">
    <value>Automatisk ifyllnad av lösenord</value>
  </data>
  <data name="BitwardenAutofillAlert2" xml:space="preserve">
    <value>Det lättaste sättet att lägga till nya inloggningar till ditt valv är genom att använda Bitwardens hjälpmedelsservice för automatisk ifyllnad. Läs mer om hur man använder Bitwardens hjälpmedelsservice för automatisk ifyllnad genom att navigera till "Inställningar"-skärmen.</value>
  </data>
  <data name="InvalidEmail" xml:space="preserve">
    <value>Ogiltig e-postadress.</value>
  </data>
  <data name="Cards" xml:space="preserve">
    <value>Kort</value>
  </data>
  <data name="Identities" xml:space="preserve">
    <value>Identiteter</value>
  </data>
  <data name="Logins" xml:space="preserve">
    <value>Inloggningar</value>
  </data>
  <data name="SecureNotes" xml:space="preserve">
    <value>Säkra anteckningar</value>
  </data>
  <data name="AllItems" xml:space="preserve">
    <value>Alla objekt</value>
  </data>
  <data name="URIs" xml:space="preserve">
    <value>URI:er</value>
    <comment>Plural form of a URI</comment>
  </data>
  <data name="CheckingPassword" xml:space="preserve">
    <value>Kontrollerar lösenord...</value>
    <comment>A loading message when doing an exposed password check.</comment>
  </data>
  <data name="CheckPassword" xml:space="preserve">
    <value>Kontrollera om lösenordet har avslöjats.</value>
  </data>
  <data name="PasswordExposed" xml:space="preserve">
    <value>Detta lösenord har avslöjats {0} gång(er) i dataintrång. Du bör ändra det.</value>
  </data>
  <data name="PasswordSafe" xml:space="preserve">
    <value>Detta lösenord hittades inte i några kända dataintrång. Det bör vara säkert att använda.</value>
  </data>
  <data name="IdentityName" xml:space="preserve">
    <value>Identitetsnamn</value>
  </data>
  <data name="Value" xml:space="preserve">
    <value>Värde</value>
  </data>
  <data name="PasswordHistory" xml:space="preserve">
    <value>Lösenordshistorik</value>
  </data>
  <data name="Types" xml:space="preserve">
    <value>Typer</value>
  </data>
  <data name="NoPasswordsToList" xml:space="preserve">
    <value>Inga lösenord att lista.</value>
  </data>
  <data name="NoItemsToList" xml:space="preserve">
    <value>Det finns inga objekt att visa.</value>
  </data>
  <data name="SearchCollection" xml:space="preserve">
    <value>Sök i samling</value>
  </data>
  <data name="SearchFolder" xml:space="preserve">
    <value>Sök i mapp</value>
  </data>
  <data name="SearchType" xml:space="preserve">
    <value>Sök efter typ</value>
  </data>
  <data name="Type" xml:space="preserve">
    <value>Typ</value>
  </data>
  <data name="MoveDown" xml:space="preserve">
    <value>Flytta ner</value>
  </data>
  <data name="MoveUp" xml:space="preserve">
    <value>Flytta upp</value>
  </data>
  <data name="Miscellaneous" xml:space="preserve">
    <value>Diverse</value>
  </data>
  <data name="Ownership" xml:space="preserve">
    <value>Ägarskap</value>
  </data>
  <data name="WhoOwnsThisItem" xml:space="preserve">
    <value>Vem äger detta objekt?</value>
  </data>
  <data name="NoCollectionsToList" xml:space="preserve">
    <value>Det finns inga samlingar att visa.</value>
  </data>
  <data name="MovedItemToOrg" xml:space="preserve">
    <value>{0} flyttade till {1}.</value>
    <comment>ex: Item moved to Organization.</comment>
  </data>
  <data name="ItemShared" xml:space="preserve">
    <value>Objektet har delats.</value>
  </data>
  <data name="SelectOneCollection" xml:space="preserve">
    <value>Du måste markera minst en samling.</value>
  </data>
  <data name="Share" xml:space="preserve">
    <value>Dela</value>
  </data>
  <data name="ShareItem" xml:space="preserve">
    <value>Dela objekt</value>
  </data>
  <data name="MoveToOrganization" xml:space="preserve">
    <value>Flytta till organisation</value>
  </data>
  <data name="NoOrgsToList" xml:space="preserve">
    <value>Inga organisationer att lista.</value>
  </data>
  <data name="MoveToOrgDesc" xml:space="preserve">
    <value>Välj en organisation som du vill flytta detta objektet till. Flytt till en organisation överför ägandet av objektet till den organisationen. Du kommer inte längre att vara direkt ägare till detta objekt när det har flyttats.</value>
  </data>
  <data name="NumberOfWords" xml:space="preserve">
    <value>Antal ord</value>
  </data>
  <data name="Passphrase" xml:space="preserve">
    <value>Lösenordsfras</value>
  </data>
  <data name="WordSeparator" xml:space="preserve">
    <value>Ordavgränsare</value>
  </data>
  <data name="Clear" xml:space="preserve">
    <value>Rensa</value>
    <comment>To clear something out. example: To clear browser history.</comment>
  </data>
  <data name="Generator" xml:space="preserve">
    <value>Generator</value>
    <comment>Short for "Password Generator"</comment>
  </data>
  <data name="NoFoldersToList" xml:space="preserve">
    <value>Det finns inga mappar att lista.</value>
  </data>
  <data name="FingerprintPhrase" xml:space="preserve">
    <value>Fingeravtrycksfras</value>
    <comment>A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing.</comment>
  </data>
  <data name="YourAccountsFingerprint" xml:space="preserve">
    <value>Ditt kontos fingeravtrycksfras</value>
    <comment>A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing.</comment>
  </data>
  <data name="LearnOrgConfirmation" xml:space="preserve">
    <value>Bitwarden gör det möjligt för dig att dela ditt valvs objekt med andra genom att använda ett organisationskonto. Vill du besöka bitwarden.com för att lära dig mer?</value>
  </data>
  <data name="ExportVault" xml:space="preserve">
    <value>Exportera valv</value>
  </data>
  <data name="LockNow" xml:space="preserve">
    <value>Lås nu</value>
  </data>
  <data name="PIN" xml:space="preserve">
    <value>PIN-kod</value>
  </data>
  <data name="Unlock" xml:space="preserve">
    <value>Lås upp</value>
  </data>
  <data name="UnlockVault" xml:space="preserve">
    <value>Lås upp valv</value>
  </data>
  <data name="ThirtyMinutes" xml:space="preserve">
    <value>30 minuter</value>
  </data>
  <data name="SetPINDescription" xml:space="preserve">
    <value>Ange en PIN-kod att låsa upp Bitwarden med. Dina PIN-kodsinställningar återställs om du någonsin loggar ut helt från appen.</value>
  </data>
  <data name="LoggedInAsOn" xml:space="preserve">
    <value>Inloggad som {0} på {1}.</value>
    <comment>ex: Logged in as user@example.com on bitwarden.com.</comment>
  </data>
  <data name="VaultLockedMasterPassword" xml:space="preserve">
    <value>Valvet är låst. Bekräfta ditt huvudlösenord för att fortsätta.</value>
  </data>
  <data name="VaultLockedPIN" xml:space="preserve">
    <value>Valvet är låst. Bekräfta din PIN-kod för att fortsätta.</value>
  </data>
  <data name="VaultLockedIdentity" xml:space="preserve">
    <value>Ditt valv är låst. Bekräfta din identitet för att fortsätta.</value>
  </data>
  <data name="Dark" xml:space="preserve">
    <value>Mörkt</value>
    <comment>A dark color</comment>
  </data>
  <data name="Light" xml:space="preserve">
    <value>Ljust</value>
    <comment>A light color</comment>
  </data>
  <data name="FiveMinutes" xml:space="preserve">
    <value>5 minuter</value>
  </data>
  <data name="TenSeconds" xml:space="preserve">
    <value>10 sekunder</value>
  </data>
  <data name="ThirtySeconds" xml:space="preserve">
    <value>30 sekunder</value>
  </data>
  <data name="TwentySeconds" xml:space="preserve">
    <value>20 sekunder</value>
  </data>
  <data name="TwoMinutes" xml:space="preserve">
    <value>2 minuter</value>
  </data>
  <data name="ClearClipboard" xml:space="preserve">
    <value>Rensa urklipp</value>
    <comment>Clipboard is the operating system thing where you copy/paste data to on your device.</comment>
  </data>
  <data name="ClearClipboardDescription" xml:space="preserve">
    <value>Rensa automatiskt kopierade värden från urklipp.</value>
    <comment>Clipboard is the operating system thing where you copy/paste data to on your device.</comment>
  </data>
  <data name="DefaultUriMatchDetection" xml:space="preserve">
    <value>Standardmatchning för URI</value>
    <comment>Default URI match detection for auto-fill.</comment>
  </data>
  <data name="DefaultUriMatchDetectionDescription" xml:space="preserve">
    <value>Välj standardalternativet för hur matchning av URI är hanterat för inloggningar när du utför operationer såsom automatisk ifyllnad.</value>
  </data>
  <data name="Theme" xml:space="preserve">
    <value>Tema</value>
    <comment>Color theme</comment>
  </data>
  <data name="ThemeDescription" xml:space="preserve">
    <value>Ändra appens färgtema.</value>
  </data>
  <data name="ThemeDefault" xml:space="preserve">
    <value>Standard (System)</value>
  </data>
  <data name="CopyNotes" xml:space="preserve">
    <value>Kopiera anteckningar</value>
  </data>
  <data name="Exit" xml:space="preserve">
    <value>Avsluta</value>
  </data>
  <data name="ExitConfirmation" xml:space="preserve">
    <value>Är du säker på att du vill avsluta Bitwarden?</value>
  </data>
  <data name="PINRequireMasterPasswordRestart" xml:space="preserve">
    <value>Vill du behöva låsa upp med ditt huvudlösenord när programmet startas om?</value>
  </data>
  <data name="Black" xml:space="preserve">
    <value>Svart</value>
    <comment>The color black</comment>
  </data>
  <data name="BlacklistedUris" xml:space="preserve">
    <value>Svartlistade URI:er</value>
  </data>
  <data name="BlacklistedUrisDescription" xml:space="preserve">
    <value>URI:er som är svartlistade kommer inte att erbjuda automatisk ifyllning. Listan bör vara kommaseparerad. Ex: "https://twitter.com, androidapp://com.twitter.android".</value>
  </data>
  <data name="DisableSavePrompt" xml:space="preserve">
    <value>Inaktivera sparförfrågan</value>
  </data>
  <data name="DisableSavePromptDescription" xml:space="preserve">
    <value>"Sparförfrågan" frågar dig om du vill lägga till nya objekt i ditt valv automatiskt när du använder dem för första gången.</value>
  </data>
  <data name="OnRestart" xml:space="preserve">
    <value>Vid omstart av appen</value>
  </data>
  <data name="AutofillServiceNotEnabled" xml:space="preserve">
    <value>Automatisk ifyllning gör det enkelt att säkert komma åt ditt Bitwarden-valv från andra webbplatser och appar. Det verkar som om du inte har aktiverat en tjänst för automatisk ifyllning för Bitwarden. Aktivera automatisk ifyllning för Bitwarden från fliken "Inställningar".</value>
  </data>
  <data name="ThemeAppliedOnRestart" xml:space="preserve">
    <value>Ditt tema ändras när appen startas om.</value>
  </data>
  <data name="Capitalize" xml:space="preserve">
    <value>Versalisera</value>
    <comment>ex. Uppercase the first character of a word.</comment>
  </data>
  <data name="IncludeNumber" xml:space="preserve">
    <value>Inkludera siffra</value>
  </data>
  <data name="Download" xml:space="preserve">
    <value>Ladda ner</value>
  </data>
  <data name="Shared" xml:space="preserve">
    <value>Delad</value>
  </data>
  <data name="ToggleVisibility" xml:space="preserve">
    <value>Växla synlighet</value>
  </data>
  <data name="LoginExpired" xml:space="preserve">
    <value>Din inloggningssession har upphört.</value>
  </data>
  <data name="BiometricsDirection" xml:space="preserve">
    <value>Biometrisk verifiering</value>
  </data>
  <data name="Biometrics" xml:space="preserve">
    <value>Biometri</value>
  </data>
  <data name="UseBiometricsToUnlock" xml:space="preserve">
    <value>Använd biometri för att låsa upp</value>
  </data>
  <data name="AccessibilityOverlayPermissionAlert" xml:space="preserve">
    <value>Bitwarden behöver din uppmärksamhet - Se "Tillgänglighetstjänst för automatisk ifyllnad" i Bitwardens inställningar</value>
  </data>
  <data name="BitwardenAutofillServiceOverlayPermission" xml:space="preserve">
    <value>3. På Androids appinställningsskärm för Bitwarden, gå till alternativet "Visa över andra appar" (under Avancerat) och tryck på knappen för att aktivera stöd för visning av rutor över andra appar.</value>
  </data>
  <data name="OverlayPermission" xml:space="preserve">
    <value>Behörighet</value>
  </data>
  <data name="BitwardenAutofillServiceOpenOverlayPermissionSettings" xml:space="preserve">
    <value>Öppna behörighetsinställningar för visning över andra appar</value>
  </data>
  <data name="BitwardenAutofillServiceStep3" xml:space="preserve">
    <value>3. På Androids appinställningsskärm för Bitwarden, välj "Visa över andra appar" (under Avancerat) och tryck på knappen för att aktivera stöd för visning av rutor över andra appar.</value>
  </data>
  <data name="Denied" xml:space="preserve">
    <value>Nekad</value>
  </data>
  <data name="Granted" xml:space="preserve">
    <value>Beviljad</value>
  </data>
  <data name="FileFormat" xml:space="preserve">
    <value>Filformat</value>
  </data>
  <data name="ExportVaultMasterPasswordDescription" xml:space="preserve">
    <value>Ange ditt huvudlösenord för att exportera ditt valv.</value>
  </data>
  <data name="SendVerificationCodeToEmail" xml:space="preserve">
    <value>Skicka en verifieringskod till din e-post</value>
  </data>
  <data name="CodeSent" xml:space="preserve">
    <value>Kod har skickats!</value>
  </data>
  <data name="ConfirmYourIdentity" xml:space="preserve">
    <value>Bekräfta din identitet för att fortsätta.</value>
  </data>
  <data name="ExportVaultWarning" xml:space="preserve">
    <value>Denna export innehåller ditt valv i ett okrypterat format. Du bör inte lagra eller skicka den exporterade filen över osäkra kanaler (t.ex. e-post). Radera den omedelbart när du är färdig med den.</value>
  </data>
  <data name="EncExportKeyWarning" xml:space="preserve">
    <value>Denna export krypterar dina data med kontots krypteringsnyckel. Om du någonsin roterar kontots krypteringsnyckel bör du exportera igen eftersom du inte kommer att kunna dekryptera denna exportfil.</value>
  </data>
  <data name="EncExportAccountWarning" xml:space="preserve">
    <value>Kypteringnycklar är unika för varje Bitwarden-konto, så du kan inte importera en krypterad export till ett annat konto.</value>
  </data>
  <data name="ExportVaultConfirmationTitle" xml:space="preserve">
    <value>Bekräfta export av valv</value>
    <comment>Title for the alert to confirm vault exports.</comment>
  </data>
  <data name="Warning" xml:space="preserve">
    <value>Varning</value>
  </data>
  <data name="ExportVaultFailure" xml:space="preserve">
    <value>Det gick inte att exportera ditt valv. Om problemet kvarstår måste du exportera från webbvalvet istället.</value>
  </data>
  <data name="ExportVaultSuccess" xml:space="preserve">
    <value>Valvet exporterades</value>
  </data>
  <data name="Clone" xml:space="preserve">
    <value>Klona</value>
    <comment>Clone an entity (verb).</comment>
  </data>
  <data name="PasswordGeneratorPolicyInEffect" xml:space="preserve">
    <value>En eller flera organisationspolicyer påverkar dina generatorinställningar</value>
  </data>
  <data name="Open" xml:space="preserve">
    <value>Öppna</value>
    <comment>Button text for an open operation (verb).</comment>
  </data>
  <data name="UnableToSaveAttachment" xml:space="preserve">
    <value>Det gick inte att spara bilagan. Om problemet kvarstår kan du spara den från webbvalvet.</value>
  </data>
  <data name="SaveAttachmentSuccess" xml:space="preserve">
    <value>Bilagan sparades</value>
  </data>
  <data name="AutofillTileAccessibilityRequired" xml:space="preserve">
    <value>Vänligen aktivera "Tillgänglighetstjänst för automatisk ifyllnad" i Bitwardens inställningar för att använda automatisk ifyllnad.</value>
  </data>
  <data name="AutofillTileUriNotFound" xml:space="preserve">
    <value>Inga lösenordsfält hittades</value>
  </data>
  <data name="SoftDeleting" xml:space="preserve">
    <value>Skickar till papperskorgen...</value>
    <comment>Message shown when interacting with the server</comment>
  </data>
  <data name="ItemSoftDeleted" xml:space="preserve">
    <value>Objektet har skickats till papperskorgen.</value>
    <comment>Confirmation message after successfully soft-deleting a login</comment>
  </data>
  <data name="Restore" xml:space="preserve">
    <value>Återställ</value>
    <comment>Restores an entity (verb).</comment>
  </data>
  <data name="Restoring" xml:space="preserve">
    <value>Återställer...</value>
    <comment>Message shown when interacting with the server</comment>
  </data>
  <data name="ItemRestored" xml:space="preserve">
    <value>Objektet har återställts.</value>
    <comment>Confirmation message after successfully restoring a soft-deleted item</comment>
  </data>
  <data name="Trash" xml:space="preserve">
    <value>Papperskorg</value>
    <comment>(noun) Location of deleted items which have not yet been permanently deleted</comment>
  </data>
  <data name="SearchTrash" xml:space="preserve">
    <value>Sök i papperskorgen</value>
    <comment>(action prompt) Label for the search text field when viewing the trash folder</comment>
  </data>
  <data name="DoYouReallyWantToPermanentlyDeleteCipher" xml:space="preserve">
    <value>Är du säker på att du vill radera permanent? Detta går inte att ångra.</value>
    <comment>Confirmation alert message when permanently deleteing a cipher.</comment>
  </data>
  <data name="DoYouReallyWantToRestoreCipher" xml:space="preserve">
    <value>Vill du verkligen återställa detta objekt?</value>
    <comment>Confirmation alert message when restoring a soft-deleted cipher.</comment>
  </data>
  <data name="DoYouReallyWantToSoftDeleteCipher" xml:space="preserve">
    <value>Vill du verkligen skicka till papperskorgen?</value>
    <comment>Confirmation alert message when soft-deleting a cipher.</comment>
  </data>
  <data name="BiometricInvalidated" xml:space="preserve">
    <value>Biometrisk upplåsning är inaktiverad i väntan på bekräftelse av huvudlösenordet.</value>
  </data>
  <data name="BiometricInvalidatedExtension" xml:space="preserve">
    <value>Biometrisk upplåsning för automatisk ifyllnad är inaktiverad i väntan på bekräftelse av huvudlösenordet.</value>
  </data>
  <data name="EnableSyncOnRefresh" xml:space="preserve">
    <value>Aktivera synkronisering vid uppdatering</value>
  </data>
  <data name="EnableSyncOnRefreshDescription" xml:space="preserve">
    <value>Synkronisera valv genom att dra ned.</value>
  </data>
  <data name="LogInSso" xml:space="preserve">
    <value>Single Sign-On för företag</value>
  </data>
  <data name="LogInSsoSummary" xml:space="preserve">
    <value>Logga in snabbt genom organisationens inloggningsportal. Ange organisationens identifierare för att börja.</value>
  </data>
  <data name="OrgIdentifier" xml:space="preserve">
    <value>Organisationens identifierare</value>
  </data>
  <data name="LoginSsoError" xml:space="preserve">
    <value>Det gick för närvarande inte att logga in med SSO</value>
  </data>
  <data name="SetMasterPassword" xml:space="preserve">
    <value>Ange huvudlösenord</value>
  </data>
  <data name="SetMasterPasswordSummary" xml:space="preserve">
    <value>För att slutföra inloggning med SSO, ange ett huvudlösenord för att komma åt och skydda ditt valv.</value>
  </data>
  <data name="MasterPasswordPolicyInEffect" xml:space="preserve">
    <value>En eller flera organisationspolicyer kräver att ditt huvudlösenord uppfyller följande krav:</value>
  </data>
  <data name="PolicyInEffectMinComplexity" xml:space="preserve">
    <value>Minsta komplexitetspoäng på {0}</value>
  </data>
  <data name="PolicyInEffectMinLength" xml:space="preserve">
    <value>Minsta längd på {0}</value>
  </data>
  <data name="PolicyInEffectUppercase" xml:space="preserve">
    <value>Innehålla en eller flera versaler</value>
  </data>
  <data name="PolicyInEffectLowercase" xml:space="preserve">
    <value>Innehålla en eller flera gemener</value>
  </data>
  <data name="PolicyInEffectNumbers" xml:space="preserve">
    <value>Innehålla en eller flera siffror</value>
  </data>
  <data name="PolicyInEffectSpecial" xml:space="preserve">
    <value>Innehålla ett eller flera av följande specialtecken: {0}</value>
  </data>
  <data name="MasterPasswordPolicyValidationTitle" xml:space="preserve">
    <value>Ogiltigt lösenord</value>
  </data>
  <data name="MasterPasswordPolicyValidationMessage" xml:space="preserve">
    <value>Lösenordet uppfyller inte organisationens krav. Kontrollera policyn och försök igen.</value>
  </data>
  <data name="Loading" xml:space="preserve">
    <value>Laddar</value>
  </data>
  <data name="AcceptPolicies" xml:space="preserve">
    <value>Genom att aktivera denna knapp godkänner du följande:
</value>
  </data>
  <data name="AcceptPoliciesError" xml:space="preserve">
    <value>Användarvillkoren och Integritetspolicyn har inte accepterats.</value>
  </data>
  <data name="TermsOfService" xml:space="preserve">
    <value>Användarvillkor</value>
  </data>
  <data name="PrivacyPolicy" xml:space="preserve">
    <value>Integritetspolicy</value>
  </data>
  <data name="AccessibilityDrawOverPermissionAlert" xml:space="preserve">
    <value>Bitwarden behöver din uppmärksamhet - Aktivera "Överlappning" under "Tjänster för automatisk ifyllnad" i Bitwardens inställningar</value>
  </data>
  <data name="AutofillServices" xml:space="preserve">
    <value>Tjänster för automatisk ifyllnad</value>
  </data>
  <data name="InlineAutofill" xml:space="preserve">
    <value>Använd flytande automatisk ifyllnad</value>
  </data>
  <data name="InlineAutofillDescription" xml:space="preserve">
    <value>Använd flytande automatisk ifyllnad om ditt valda IME (tangentbord) stöder det. Om din konfiguration inte stöds (eller detta alternativ är inaktiverat), kommer den vanliga överlappningen för automatisk ifyllnad att användas.</value>
  </data>
  <data name="Accessibility" xml:space="preserve">
    <value>Använd tillgänglighet</value>
  </data>
  <data name="AccessibilityDescription" xml:space="preserve">
    <value>Använd Bitwardens tillgänglighetstjänst för att automatiskt fylla i dina inloggningar mellan appar och webben. När den är aktiverad kommer vi att visa ett popup-fönster när inloggningsfält är markerade.</value>
  </data>
  <data name="AccessibilityDescription2" xml:space="preserve">
    <value>Använd Bitwardens tillgänglighetstjänst för att automatiskt fylla i dina inloggningar mellan appar och webben. (Kräver att överlappning också är aktiverad)</value>
  </data>
  <data name="AccessibilityDescription3" xml:space="preserve">
    <value>Använd Bitwardens tillgänglighetstjänst för att använda snabbåtgärdsbrickan för automatisk ifyllnad och/eller visa ett popup-fönster med överlappning (om aktiverat).</value>
  </data>
  <data name="AccessibilityDescription4" xml:space="preserve">
    <value>Krävs för att använda för att använda snabbåtgärdsbrickan för automatisk ifyllnad eller för att komplettera tjänsten för automatisk ifyllnad genom att använda överlappning (om aktiverat).</value>
  </data>
  <data name="DrawOver" xml:space="preserve">
    <value>Använd överlappning</value>
  </data>
  <data name="DrawOverDescription" xml:space="preserve">
    <value>Om aktiverad tillåts Bitwardens tillgänglighetstjänst att visa ett popup-fönster när inloggningsfält är valda.</value>
  </data>
  <data name="DrawOverDescription2" xml:space="preserve">
    <value>Om aktiverad kommer Bitwardens tillgänglighetstjänst att visa ett popup-fönster när inloggningsfält markeras för att bistå automatisk ifyllnad av dina inloggningar.</value>
  </data>
  <data name="DrawOverDescription3" xml:space="preserve">
    <value>Om aktiverad, kommer tillgänglighetstjänsten att visa ett popup-fönster för att bistå tjänsten för automatisk ifyllnad i äldre appar som inte stöder Androids ramverk för automatisk ifyllnad.</value>
  </data>
  <data name="PersonalOwnershipSubmitError" xml:space="preserve">
    <value>På grund av en av företagets policyer är du begränsad från att spara objekt till ditt personliga valv. Ändra ägarskap till en organisation och välj från tillgängliga samlingar.</value>
  </data>
  <data name="PersonalOwnershipPolicyInEffect" xml:space="preserve">
    <value>En organisationspolicy påverkar dina ägarskapsalternativ.</value>
  </data>
  <data name="Send" xml:space="preserve">
    <value>Send</value>
    <comment>'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.</comment>
  </data>
  <data name="AllSends" xml:space="preserve">
    <value>Alla försändelser</value>
    <comment>'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.</comment>
  </data>
  <data name="Sends" xml:space="preserve">
    <value>Försändelser</value>
    <comment>'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.</comment>
  </data>
  <data name="NameInfo" xml:space="preserve">
    <value>Ett användarvänligt namn för att beskriva denna försändelse.</value>
    <comment>'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.</comment>
  </data>
  <data name="TypeText" xml:space="preserve">
    <value>Text</value>
  </data>
  <data name="TypeTextInfo" xml:space="preserve">
    <value>Texten du vill skicka.</value>
  </data>
  <data name="HideTextByDefault" xml:space="preserve">
    <value>Dölj texten som standard när försändelsen öppnas</value>
    <comment>'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.</comment>
  </data>
  <data name="TypeFile" xml:space="preserve">
    <value>Fil</value>
  </data>
  <data name="TypeFileInfo" xml:space="preserve">
    <value>Filen du vill skicka.</value>
  </data>
  <data name="DeletionDate" xml:space="preserve">
    <value>Raderingsdatum</value>
  </data>
  <data name="DeletionTime" xml:space="preserve">
    <value>Raderingstid</value>
  </data>
  <data name="DeletionDateInfo" xml:space="preserve">
    <value>Försändelsen kommer att raderas permanent på angivet datum och tid.</value>
    <comment>'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.</comment>
  </data>
  <data name="PendingDelete" xml:space="preserve">
    <value>Väntar på radering</value>
  </data>
  <data name="ExpirationDate" xml:space="preserve">
    <value>Utgångsdatum</value>
  </data>
  <data name="ExpirationTime" xml:space="preserve">
    <value>Utgångstid</value>
  </data>
  <data name="ExpirationDateInfo" xml:space="preserve">
    <value>Om angivet kommer åtkomst till denna försändelse upphöra på på angivet datum och tid.</value>
    <comment>'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.</comment>
  </data>
  <data name="Expired" xml:space="preserve">
    <value>Upphört</value>
  </data>
  <data name="MaximumAccessCount" xml:space="preserve">
    <value>Maximalt antal åtkomster</value>
  </data>
  <data name="MaximumAccessCountInfo" xml:space="preserve">
    <value>Om angivet kommer användare inte längre komma åt denna försändelse när den maximala antalet åtkomster har uppnåtts.</value>
    <comment>'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.</comment>
  </data>
  <data name="MaximumAccessCountReached" xml:space="preserve">
    <value>Det maximala antalet åtkomster har uppnåtts</value>
  </data>
  <data name="CurrentAccessCount" xml:space="preserve">
    <value>Nuvarande antal åtkomster</value>
  </data>
  <data name="NewPassword" xml:space="preserve">
    <value>Nytt lösenord</value>
  </data>
  <data name="PasswordInfo" xml:space="preserve">
    <value>Kräv ett lösenord från användare innan de kommer åt denna försändelse.</value>
    <comment>'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.</comment>
  </data>
  <data name="RemovePassword" xml:space="preserve">
    <value>Ta bort lösenord</value>
  </data>
  <data name="AreYouSureRemoveSendPassword" xml:space="preserve">
    <value>Är du säker på att du vill ta bort lösenordet?</value>
  </data>
  <data name="RemovingSendPassword" xml:space="preserve">
    <value>Tar bort lösenord</value>
  </data>
  <data name="SendPasswordRemoved" xml:space="preserve">
    <value>Lösenordet har tagits bort.</value>
  </data>
  <data name="NotesInfo" xml:space="preserve">
    <value>Privata anteckningar om denna Send.</value>
    <comment>'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.</comment>
  </data>
  <data name="DisableSend" xml:space="preserve">
    <value>Inaktivera denna försändelse så att ingen kan komma åt den.</value>
    <comment>'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.</comment>
  </data>
  <data name="NoSends" xml:space="preserve">
    <value>Det finns inga Send på ditt konto.</value>
    <comment>'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.</comment>
  </data>
  <data name="AddASend" xml:space="preserve">
    <value>Lägg till en Send</value>
    <comment>'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.</comment>
  </data>
  <data name="CopyLink" xml:space="preserve">
    <value>Kopiera länk</value>
  </data>
  <data name="ShareLink" xml:space="preserve">
    <value>Dela länk</value>
  </data>
  <data name="SendLink" xml:space="preserve">
    <value>Försändelselänk</value>
    <comment>'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.</comment>
  </data>
  <data name="SearchSends" xml:space="preserve">
    <value>Sök försändelser</value>
    <comment>'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.</comment>
  </data>
  <data name="EditSend" xml:space="preserve">
    <value>Redigera Send</value>
    <comment>'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.</comment>
  </data>
  <data name="AddSend" xml:space="preserve">
    <value>Lägg till Send</value>
    <comment>'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.</comment>
  </data>
  <data name="AreYouSureDeleteSend" xml:space="preserve">
    <value>Är du säker på att du vill radera denna Send?</value>
    <comment>'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.</comment>
  </data>
  <data name="SendDeleted" xml:space="preserve">
    <value>Send har raderats.</value>
    <comment>'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.</comment>
  </data>
  <data name="SendUpdated" xml:space="preserve">
    <value>Send uppdaterad.</value>
    <comment>'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.</comment>
  </data>
  <data name="NewSendCreated" xml:space="preserve">
    <value>Ny Send har skapats.</value>
    <comment>'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.</comment>
  </data>
  <data name="OneDay" xml:space="preserve">
    <value>1 dag</value>
  </data>
  <data name="TwoDays" xml:space="preserve">
    <value>2 dagar</value>
  </data>
  <data name="ThreeDays" xml:space="preserve">
    <value>3 dagar</value>
  </data>
  <data name="SevenDays" xml:space="preserve">
    <value>7 dagar</value>
  </data>
  <data name="ThirtyDays" xml:space="preserve">
    <value>30 dagar</value>
  </data>
  <data name="Custom" xml:space="preserve">
    <value>Anpassad</value>
  </data>
  <data name="ShareOnSave" xml:space="preserve">
    <value>Dela detta den här försändelsen när den har sparats.</value>
    <comment>'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.</comment>
  </data>
  <data name="SendDisabledWarning" xml:space="preserve">
    <value>På grund av en företagspolicy kan du bara radera befintliga försändelser.</value>
    <comment>'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.</comment>
  </data>
  <data name="AboutSend" xml:space="preserve">
    <value>Om Send</value>
    <comment>'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.</comment>
  </data>
  <data name="HideEmail" xml:space="preserve">
    <value>Dölj min e-postadress för mottagare.</value>
  </data>
  <data name="SendOptionsPolicyInEffect" xml:space="preserve">
    <value>En eller flera organisationsriktlinjer påverkar dina Send-inställningar.</value>
    <comment>'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.</comment>
  </data>
  <data name="SendFilePremiumRequired" xml:space="preserve">
    <value>Gratiskonton är begränsade till att endast dela text. Ett premium-medlemskap krävs för att använda filer med Send.</value>
    <comment>'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.</comment>
  </data>
  <data name="SendFileEmailVerificationRequired" xml:space="preserve">
    <value>Du måste verifiera din e-postadress för att använda filer med Send. Du kan verifiera din e-postadress i webbvalvet.</value>
    <comment>'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.</comment>
  </data>
  <data name="PasswordPrompt" xml:space="preserve">
    <value>Återupprepa huvudlösenord</value>
  </data>
  <data name="PasswordConfirmation" xml:space="preserve">
    <value>Bekräfta huvudlösenord</value>
  </data>
  <data name="PasswordConfirmationDesc" xml:space="preserve">
    <value>Denna åtgärd är skyddad. För att fortsätta, vänligen verifiera din identitet genom att ange ditt huvudlösenord.</value>
  </data>
  <data name="CaptchaRequired" xml:space="preserve">
    <value>CAPTCHA krävs</value>
  </data>
  <data name="CaptchaFailed" xml:space="preserve">
    <value>Captcha misslyckades. Vänligen försök igen.</value>
  </data>
  <data name="UpdatedMasterPassword" xml:space="preserve">
    <value>Huvudlösenord uppdaterades</value>
  </data>
  <data name="UpdateMasterPassword" xml:space="preserve">
    <value>Uppdatera huvudlösenord</value>
  </data>
  <data name="UpdateMasterPasswordWarning" xml:space="preserve">
    <value>Ditt huvudlösenord ändrades nyligen av en administratör i din organisation. För att få tillgång till valvet måste du uppdatera ditt huvudlösenord nu. Om du fortsätter kommer du att loggas ut från din nuvarande session, vilket kräver att du loggar in igen. Aktiva sessioner på andra enheter kan komma att vara aktiva i upp till en timme.</value>
  </data>
  <data name="UpdatingPassword" xml:space="preserve">
    <value>Uppdaterar lösenord</value>
  </data>
  <data name="UpdatePasswordError" xml:space="preserve">
    <value>Det går för närvarande inte att uppdatera lösenordet</value>
  </data>
  <data name="RemoveMasterPassword" xml:space="preserve">
    <value>Ta bort huvudlösenord</value>
  </data>
  <data name="RemoveMasterPasswordWarning" xml:space="preserve">
    <value>{0} använder SSO med kundhanterad kryptering. Fortsätter du så kommer ditt huvudlösenord att tas bort från ditt konto och kräva SSO för att logga in.</value>
  </data>
  <data name="RemoveMasterPasswordWarning2" xml:space="preserve">
    <value>Om du inte vill ta bort ditt huvudlösenord kan du lämna denna organisation.</value>
  </data>
  <data name="LeaveOrganization" xml:space="preserve">
    <value>Lämna organisation</value>
  </data>
  <data name="LeaveOrganizationName" xml:space="preserve">
    <value>Lämna {0}?</value>
  </data>
  <data name="Fido2Title" xml:space="preserve">
    <value>FIDO2 WebAuthn</value>
  </data>
  <data name="Fido2Instruction" xml:space="preserve">
    <value>För att fortsätta, ha din FIDO2 WebAuthn aktiverad säkerhetsnyckel redo, följ sedan instruktionerna efter att du klickat på "Authenticate WebAuthn" på nästa skärm.</value>
  </data>
  <data name="Fido2Desc" xml:space="preserve">
    <value>Autentisering med FIDO2 WebAuthn, du kan autentisera med en extern säkerhetsnyckel.</value>
  </data>
  <data name="Fido2AuthenticateWebAuthn" xml:space="preserve">
    <value>Autentisera WebAuthn</value>
  </data>
  <data name="Fido2ReturnToApp" xml:space="preserve">
    <value>Återvänd till app</value>
  </data>
  <data name="Fido2CheckBrowser" xml:space="preserve">
    <value>Kontrollera att din standardwebbläsare stöder WebAuthn och försök igen.</value>
  </data>
  <data name="ResetPasswordAutoEnrollInviteWarning" xml:space="preserve">
    <value>Denna organisation har en företagspolicy som automatiskt registrerar dig för lösenordsåterställning. Deltagandet gör det möjligt för organisationsadministratörer att ändra ditt huvudlösenord.</value>
  </data>
  <data name="VaultTimeoutPolicyInEffect" xml:space="preserve">
    <value>Dina organisationsprinciper påverkar ditt valvs tid för timeout. Maximal tillåten tid innan timeout är {0} timme(ar) och {1} minut(er)</value>
  </data>
  <data name="VaultTimeoutToLarge" xml:space="preserve">
    <value>Ditt valvs tid för timeout överskrider de begränsningar som fastställts av din organisation.</value>
  </data>
  <data name="DisablePersonalVaultExportPolicyInEffect">
    <value>En eller flera organisationsprinciper hindrar dig från att exportera ditt personliga valv.</value>
  </data>
  <data name="DeleteAccount" xml:space="preserve">
    <value>Radera konto</value>
  </data>
  <data name="DeletingYourAccountIsPermanent" xml:space="preserve">
    <value>Radering av ditt konto är permanent</value>
  </data>
  <data name="DeleteAccountExplanation" xml:space="preserve">
    <value>Ditt konto och all associerad data raderas och kan inte återställas. Är du säker på att du vill fortsätta?</value>
  </data>
  <data name="DeletingYourAccount" xml:space="preserve">
    <value>Raderar ditt konto</value>
  </data>
  <data name="YourAccountHasBeenPermanentlyDeleted" xml:space="preserve">
    <value>Ditt konto har raderats permanent.</value>
  </data>
  <data name="InvalidVerificationCode" xml:space="preserve">
    <value>Ogiltig verifieringskod.</value>
  </data>
  <data name="RequestOTP" xml:space="preserve">
    <value>Begär engångslösenord</value>
  </data>
  <data name="SendCode" xml:space="preserve">
    <value>Skicka kod</value>
  </data>
  <data name="Sending" xml:space="preserve">
    <value>Skickar</value>
  </data>
  <data name="CopySendLinkOnSave" xml:space="preserve">
    <value>Kopiera Send länk vid sparning</value>
  </data>
  <data name="SendingCode" xml:space="preserve">
    <value>Skickar kod</value>
  </data>
  <data name="Verifying" xml:space="preserve">
    <value>Verifierar</value>
  </data>
  <data name="ResendCode" xml:space="preserve">
    <value>Skicka koden igen</value>
  </data>
  <data name="AVerificationCodeWasSentToYourEmail" xml:space="preserve">
    <value>En verifieringskod skickades till din e-postadress</value>
  </data>
  <data name="AnErrorOccurredWhileSendingAVerificationCodeToYourEmailPleaseTryAgain" xml:space="preserve">
    <value>Ett fel inträffade när en verifieringskod skulle skickas till din e-post. Försök igen</value>
  </data>
  <data name="EnterTheVerificationCodeThatWasSentToYourEmail" xml:space="preserve">
    <value>Ange verifieringskoden som skickades till din e-postadress</value>
  </data>
</root>
