﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" id="root">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace"/>
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0"/>
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string"/>
              <xsd:attribute name="type" type="xsd:string"/>
              <xsd:attribute name="mimetype" type="xsd:string"/>
              <xsd:attribute ref="xml:space"/>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string"/>
              <xsd:attribute name="name" type="xsd:string"/>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1"/>
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2"/>
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1"/>
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3"/>
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4"/>
              <xsd:attribute ref="xml:space"/>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1"/>
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required"/>
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="About" xml:space="preserve">
    <value>About</value>
  </data>
  <data name="Add" xml:space="preserve">
    <value>Add</value>
    <comment>Add/create a new entity (verb).</comment>
  </data>
  <data name="AddFolder" xml:space="preserve">
    <value>Add Folder</value>
  </data>
  <data name="AddItem" xml:space="preserve">
    <value>Add Item</value>
    <comment>The title for the add item page.</comment>
  </data>
  <data name="AnErrorHasOccurred" xml:space="preserve">
    <value>An error has occurred.</value>
    <comment>Alert title when something goes wrong.</comment>
  </data>
  <data name="Back" xml:space="preserve">
    <value>Back</value>
    <comment>Navigate back to the previous screen.</comment>
  </data>
  <data name="Bitwarden" xml:space="preserve">
    <value>Bitwarden</value>
    <comment>App name. Shouldn't ever change.</comment>
  </data>
  <data name="Cancel" xml:space="preserve">
    <value>Cancel</value>
    <comment>Cancel an operation.</comment>
  </data>
  <data name="Copy" xml:space="preserve">
    <value>Copy</value>
    <comment>Copy some value to your clipboard.</comment>
  </data>
  <data name="CopyPassword" xml:space="preserve">
    <value>Copy Password</value>
    <comment>The button text that allows a user to copy the login's password to their clipboard.</comment>
  </data>
  <data name="CopyUsername" xml:space="preserve">
    <value>Copy Username</value>
    <comment>The button text that allows a user to copy the login's username to their clipboard.</comment>
  </data>
  <data name="Credits" xml:space="preserve">
    <value>Credits</value>
    <comment>Title for page that we use to give credit to resources that we use.</comment>
  </data>
  <data name="Delete" xml:space="preserve">
    <value>Delete</value>
    <comment>Delete an entity (verb).</comment>
  </data>
  <data name="Deleting" xml:space="preserve">
    <value>Deleting...</value>
    <comment>Message shown when interacting with the server</comment>
  </data>
  <data name="DoYouReallyWantToDelete" xml:space="preserve">
    <value>Do you really want to delete? This cannot be undone.</value>
    <comment>Confirmation alert message when deleteing something.</comment>
  </data>
  <data name="Edit" xml:space="preserve">
    <value>Edit</value>
  </data>
  <data name="EditFolder" xml:space="preserve">
    <value>Edit Folder</value>
  </data>
  <data name="Email" xml:space="preserve">
    <value>Email</value>
    <comment>Short label for an email address.</comment>
  </data>
  <data name="EmailAddress" xml:space="preserve">
    <value>Email Address</value>
    <comment>Full label for a email address.</comment>
  </data>
  <data name="EmailUs" xml:space="preserve">
    <value>Email Us</value>
  </data>
  <data name="EmailUsDescription" xml:space="preserve">
    <value>Email us directly to get help or leave feedback.</value>
  </data>
  <data name="EnterPIN" xml:space="preserve">
    <value>Enter your PIN code.</value>
  </data>
  <data name="Favorites" xml:space="preserve">
    <value>Favorites</value>
    <comment>Title for your favorite items in the vault.</comment>
  </data>
  <data name="FileBugReport" xml:space="preserve">
    <value>File a Bug Report</value>
  </data>
  <data name="FileBugReportDescription" xml:space="preserve">
    <value>Open an issue at our GitHub repository.</value>
  </data>
  <data name="FingerprintDirection" xml:space="preserve">
    <value>Use your fingerprint to verify.</value>
  </data>
  <data name="Folder" xml:space="preserve">
    <value>Folder</value>
    <comment>Label for a folder.</comment>
  </data>
  <data name="FolderCreated" xml:space="preserve">
    <value>New folder created.</value>
  </data>
  <data name="FolderDeleted" xml:space="preserve">
    <value>Folder deleted.</value>
  </data>
  <data name="FolderNone" xml:space="preserve">
    <value>No Folder</value>
    <comment>Items that have no folder specified go in this special "catch-all" folder.</comment>
  </data>
  <data name="Folders" xml:space="preserve">
    <value>Folders</value>
  </data>
  <data name="FolderUpdated" xml:space="preserve">
    <value>Folder updated.</value>
  </data>
  <data name="GoToWebsite" xml:space="preserve">
    <value>Go To Website</value>
    <comment>The button text that allows user to launch the website to their web browser.</comment>
  </data>
  <data name="HelpAndFeedback" xml:space="preserve">
    <value>Help and Feedback</value>
  </data>
  <data name="Hide" xml:space="preserve">
    <value>Hide</value>
    <comment>Hide a secret value that is currently shown (password).</comment>
  </data>
  <data name="InternetConnectionRequiredMessage" xml:space="preserve">
    <value>Please connect to the internet before continuing.</value>
    <comment>Description message for the alert when internet connection is required to continue.</comment>
  </data>
  <data name="InternetConnectionRequiredTitle" xml:space="preserve">
    <value>Internet Connection Required</value>
    <comment>Title for the alert when internet connection is required to continue.</comment>
  </data>
  <data name="InvalidMasterPassword" xml:space="preserve">
    <value>Invalid Master Password. Try again.</value>
  </data>
  <data name="InvalidPIN" xml:space="preserve">
    <value>Invalid PIN. Try again.</value>
  </data>
  <data name="Launch" xml:space="preserve">
    <value>Launch</value>
    <comment>The button text that allows user to launch the website to their web browser.</comment>
  </data>
  <data name="LogIn" xml:space="preserve">
    <value>Log In</value>
    <comment>The login button text (verb).</comment>
  </data>
  <data name="LogInNoun" xml:space="preserve">
    <value>Login</value>
    <comment>Title for login page. (noun)</comment>
  </data>
  <data name="LogOut" xml:space="preserve">
    <value>Log Out</value>
    <comment>The log out button text (verb).</comment>
  </data>
  <data name="LogoutConfirmation" xml:space="preserve">
    <value>Are you sure you want to log out?</value>
  </data>
  <data name="MasterPassword" xml:space="preserve">
    <value>Master Password</value>
    <comment>Label for a master password.</comment>
  </data>
  <data name="More" xml:space="preserve">
    <value>More</value>
    <comment>Text to define that there are more options things to see.</comment>
  </data>
  <data name="MyVault" xml:space="preserve">
    <value>My Vault</value>
    <comment>The title for the vault page.</comment>
  </data>
  <data name="Name" xml:space="preserve">
    <value>Name</value>
    <comment>Label for an entity name.</comment>
  </data>
  <data name="No" xml:space="preserve">
    <value>No</value>
  </data>
  <data name="Notes" xml:space="preserve">
    <value>Notes</value>
    <comment>Label for notes.</comment>
  </data>
  <data name="Ok" xml:space="preserve">
    <value>Ok</value>
    <comment>Acknowledgement.</comment>
  </data>
  <data name="Password" xml:space="preserve">
    <value>Password</value>
    <comment>Label for a password.</comment>
  </data>
  <data name="Save" xml:space="preserve">
    <value>Save</value>
    <comment>Button text for a save operation (verb).</comment>
  </data>
  <data name="Move" xml:space="preserve">
    <value>Move</value>
  </data>
  <data name="Saving" xml:space="preserve">
    <value>Saving...</value>
    <comment>Message shown when interacting with the server</comment>
  </data>
  <data name="Settings" xml:space="preserve">
    <value>Settings</value>
    <comment>The title for the settings page.</comment>
  </data>
  <data name="Show" xml:space="preserve">
    <value>Show</value>
    <comment>Reveal a hidden value (password).</comment>
  </data>
  <data name="ItemDeleted" xml:space="preserve">
    <value>Item has been deleted.</value>
    <comment>Confirmation message after successfully deleting a login.</comment>
  </data>
  <data name="Submit" xml:space="preserve">
    <value>Submit</value>
  </data>
  <data name="Sync" xml:space="preserve">
    <value>Sync</value>
    <comment>The title for the sync page.</comment>
  </data>
  <data name="ThankYou" xml:space="preserve">
    <value>Thank You</value>
  </data>
  <data name="Tools" xml:space="preserve">
    <value>Tools</value>
    <comment>The title for the tools page.</comment>
  </data>
  <data name="URI" xml:space="preserve">
    <value>URI</value>
    <comment>Label for a uri/url.</comment>
  </data>
  <data name="UseFingerprintToUnlock" xml:space="preserve">
    <value>Use Fingerprint to Unlock</value>
  </data>
  <data name="Username" xml:space="preserve">
    <value>Username</value>
    <comment>Label for a username.</comment>
  </data>
  <data name="ValidationFieldRequired" xml:space="preserve">
    <value>The {0} field is required.</value>
    <comment>Validation message for when a form field is left blank and is required to be entered.</comment>
  </data>
  <data name="ValueHasBeenCopied" xml:space="preserve">
    <value>{0} has been copied.</value>
    <comment>Confirmation message after suceessfully copying a value to the clipboard.</comment>
  </data>
  <data name="VerifyFingerprint" xml:space="preserve">
    <value>Verify Fingerprint</value>
  </data>
  <data name="VerifyMasterPassword" xml:space="preserve">
    <value>Verify Master Password</value>
  </data>
  <data name="VerifyPIN" xml:space="preserve">
    <value>Verify PIN</value>
  </data>
  <data name="Version" xml:space="preserve">
    <value>Version</value>
  </data>
  <data name="View" xml:space="preserve">
    <value>View</value>
  </data>
  <data name="VisitOurWebsite" xml:space="preserve">
    <value>Visit Our Website</value>
  </data>
  <data name="VisitOurWebsiteDescription" xml:space="preserve">
    <value>Visit our website to get help, news, email us, and/or learn more about how to use Bitwarden.</value>
  </data>
  <data name="Website" xml:space="preserve">
    <value>Website</value>
    <comment>Label for a website.</comment>
  </data>
  <data name="Yes" xml:space="preserve">
    <value>Yes</value>
  </data>
  <data name="Account" xml:space="preserve">
    <value>Account</value>
  </data>
  <data name="AccountCreated" xml:space="preserve">
    <value>Your new account has been created! You may now log in.</value>
  </data>
  <data name="AddAnItem" xml:space="preserve">
    <value>Add an Item</value>
  </data>
  <data name="AppExtension" xml:space="preserve">
    <value>App Extension</value>
  </data>
  <data name="AutofillAccessibilityDescription" xml:space="preserve">
    <value>Use the Bitwarden accessibility service to auto-fill your logins across apps and the web.</value>
  </data>
  <data name="AutofillService" xml:space="preserve">
    <value>Auto-fill Service</value>
  </data>
  <data name="AvoidAmbiguousCharacters" xml:space="preserve">
    <value>Avoid Ambiguous Characters</value>
  </data>
  <data name="BitwardenAppExtension" xml:space="preserve">
    <value>Bitwarden App Extension</value>
  </data>
  <data name="BitwardenAppExtensionAlert2" xml:space="preserve">
    <value>The easiest way to add new logins to your vault is from the Bitwarden App Extension. Learn more about using the Bitwarden App Extension by navigating to the "Settings" screen.</value>
  </data>
  <data name="BitwardenAppExtensionDescription" xml:space="preserve">
    <value>Use Bitwarden in Safari and other apps to auto-fill your logins.</value>
  </data>
  <data name="BitwardenAutofillService" xml:space="preserve">
    <value>Bitwarden Auto-fill Service</value>
  </data>
  <data name="BitwardenAutofillAccessibilityServiceDescription" xml:space="preserve">
    <value>Use the Bitwarden accessibility service to auto-fill your logins.</value>
  </data>
  <data name="ChangeEmail" xml:space="preserve">
    <value>Change Email</value>
  </data>
  <data name="ChangeEmailConfirmation" xml:space="preserve">
    <value>You can change your email address on the bitwarden.com web vault. Do you want to visit the website now?</value>
  </data>
  <data name="ChangeMasterPassword" xml:space="preserve">
    <value>Change Master Password</value>
  </data>
  <data name="ChangePasswordConfirmation" xml:space="preserve">
    <value>You can change your master password on the bitwarden.com web vault. Do you want to visit the website now?</value>
  </data>
  <data name="Close" xml:space="preserve">
    <value>Close</value>
  </data>
  <data name="Continue" xml:space="preserve">
    <value>Continue</value>
  </data>
  <data name="CreateAccount" xml:space="preserve">
    <value>Create Account</value>
  </data>
  <data name="CreatingAccount" xml:space="preserve">
    <value>Creating account...</value>
    <comment>Message shown when interacting with the server</comment>
  </data>
  <data name="EditItem" xml:space="preserve">
    <value>Edit Item</value>
  </data>
  <data name="EnableAutomaticSyncing" xml:space="preserve">
    <value>Enable Automatic Syncing</value>
  </data>
  <data name="EnterEmailForHint" xml:space="preserve">
    <value>Enter your account email address to receive your master password hint.</value>
  </data>
  <data name="ExntesionReenable" xml:space="preserve">
    <value>Re-enable App Extension</value>
  </data>
  <data name="ExtensionAlmostDone" xml:space="preserve">
    <value>Almost done!</value>
  </data>
  <data name="ExtensionEnable" xml:space="preserve">
    <value>Enable App Extension</value>
  </data>
  <data name="ExtensionInSafari" xml:space="preserve">
    <value>In Safari, find Bitwarden using the share icon (hint: scroll to the right on the bottom row of the menu).</value>
    <comment>Safari is the name of apple's web browser</comment>
  </data>
  <data name="ExtensionInstantAccess" xml:space="preserve">
    <value>Get instant access to your passwords!</value>
  </data>
  <data name="ExtensionReady" xml:space="preserve">
    <value>You're ready to log in!</value>
  </data>
  <data name="ExtensionSetup" xml:space="preserve">
    <value>Your logins are now easily accessible from Safari, Chrome, and other supported apps.</value>
  </data>
  <data name="ExtensionSetup2" xml:space="preserve">
    <value>In Safari and Chrome, find Bitwarden using the share icon (hint: scroll to the right on the bottom row of the share menu).</value>
  </data>
  <data name="ExtensionTapIcon" xml:space="preserve">
    <value>Tap the Bitwarden icon in the menu to launch the extension.</value>
  </data>
  <data name="ExtensionTurnOn" xml:space="preserve">
    <value>To turn on Bitwarden in Safari and other apps, tap the "more" icon on the bottom row of the menu.</value>
  </data>
  <data name="Favorite" xml:space="preserve">
    <value>Favorite</value>
  </data>
  <data name="Fingerprint" xml:space="preserve">
    <value>Fingerprint</value>
  </data>
  <data name="GeneratePassword" xml:space="preserve">
    <value>Generate Password</value>
  </data>
  <data name="GetPasswordHint" xml:space="preserve">
    <value>Get your master password hint</value>
  </data>
  <data name="ImportItems" xml:space="preserve">
    <value>Import Items</value>
  </data>
  <data name="ImportItemsConfirmation" xml:space="preserve">
    <value>You can bulk import items from the bitwarden.com web vault. Do you want to visit the website now?</value>
  </data>
  <data name="ImportItemsDescription" xml:space="preserve">
    <value>Quickly bulk import your items from other password management apps.</value>
  </data>
  <data name="LastSync" xml:space="preserve">
    <value>Last Sync:</value>
  </data>
  <data name="Length" xml:space="preserve">
    <value>Length</value>
  </data>
  <data name="Lock" xml:space="preserve">
    <value>Lock</value>
  </data>
  <data name="FifteenMinutes" xml:space="preserve">
    <value>15 minutes</value>
  </data>
  <data name="OneHour" xml:space="preserve">
    <value>1 hour</value>
  </data>
  <data name="OneMinute" xml:space="preserve">
    <value>1 minute</value>
  </data>
  <data name="FourHours" xml:space="preserve">
    <value>4 hours</value>
  </data>
  <data name="Immediately" xml:space="preserve">
    <value>Immediately</value>
  </data>
  <data name="VaultTimeout" xml:space="preserve">
    <value>Vault Timeout</value>
  </data>
  <data name="VaultTimeoutAction" xml:space="preserve">
    <value>Vault Timeout Action</value>
  </data>
  <data name="VaultTimeoutLogOutConfirmation" xml:space="preserve">
    <value>Logging out will remove all access to your vault and requires online authentication after the timeout period. Are you sure you want to use this setting?</value>
  </data>
  <data name="LoggingIn" xml:space="preserve">
    <value>Logging in...</value>
    <comment>Message shown when interacting with the server</comment>
  </data>
  <data name="LoginOrCreateNewAccount" xml:space="preserve">
    <value>Log in or create a new account to access your secure vault.</value>
  </data>
  <data name="Manage" xml:space="preserve">
    <value>Manage</value>
  </data>
  <data name="MasterPasswordConfirmationValMessage" xml:space="preserve">
    <value>Password confirmation is not correct.</value>
  </data>
  <data name="MasterPasswordDescription" xml:space="preserve">
    <value>The master password is the password you use to access your vault. It is very important that you do not forget your master password. There is no way to recover the password in the event that you forget it.</value>
  </data>
  <data name="MasterPasswordHint" xml:space="preserve">
    <value>Master Password Hint (optional)</value>
  </data>
  <data name="MasterPasswordHintDescription" xml:space="preserve">
    <value>A master password hint can help you remember your password if you forget it.</value>
  </data>
  <data name="MasterPasswordLengthValMessage" xml:space="preserve">
    <value>Master password must be at least 8 characters long.</value>
  </data>
  <data name="MinNumbers" xml:space="preserve">
    <value>Minimum Numbers</value>
    <comment>Minimum numeric characters for password generator settings</comment>
  </data>
  <data name="MinSpecial" xml:space="preserve">
    <value>Minimum Special</value>
    <comment>Minimum special characters for password generator settings</comment>
  </data>
  <data name="MoreSettings" xml:space="preserve">
    <value>More Settings</value>
  </data>
  <data name="MustLogInMainApp" xml:space="preserve">
    <value>You must log into the main Bitwarden app before you can use the extension.</value>
  </data>
  <data name="Never" xml:space="preserve">
    <value>Never</value>
  </data>
  <data name="NewItemCreated" xml:space="preserve">
    <value>New item created.</value>
  </data>
  <data name="NoFavorites" xml:space="preserve">
    <value>There are no favorites in your vault.</value>
  </data>
  <data name="NoItems" xml:space="preserve">
    <value>There are no items in your vault.</value>
  </data>
  <data name="NoItemsTap" xml:space="preserve">
    <value>There are no items in your vault for this website/app. Tap to add one.</value>
  </data>
  <data name="NoUsernamePasswordConfigured" xml:space="preserve">
    <value>This login does not have a username or password configured.</value>
  </data>
  <data name="OkGotIt" xml:space="preserve">
    <value>Ok, got it!</value>
    <comment>Confirmation, like "Ok, I understand it"</comment>
  </data>
  <data name="OptionDefaults" xml:space="preserve">
    <value>Option defaults are set from the main Bitwarden app's password generator tool.</value>
  </data>
  <data name="Options" xml:space="preserve">
    <value>Options</value>
  </data>
  <data name="Other" xml:space="preserve">
    <value>Other</value>
  </data>
  <data name="PasswordGenerated" xml:space="preserve">
    <value>Password generated.</value>
  </data>
  <data name="PasswordGenerator" xml:space="preserve">
    <value>Password Generator</value>
  </data>
  <data name="PasswordHint" xml:space="preserve">
    <value>Password Hint</value>
  </data>
  <data name="PasswordHintAlert" xml:space="preserve">
    <value>We've sent you an email with your master password hint.</value>
  </data>
  <data name="PasswordOverrideAlert" xml:space="preserve">
    <value>Are you sure you want to overwrite the current password?</value>
  </data>
  <data name="PushNotificationAlert" xml:space="preserve">
    <value>Bitwarden keeps your vault automatically synced by using push notifications. For the best possible experience, please select "Allow" on the following prompt when asked to enable push notifications.</value>
    <comment>Push notifications for apple products</comment>
  </data>
  <data name="RateTheApp" xml:space="preserve">
    <value>Rate the App</value>
  </data>
  <data name="RateTheAppDescription" xml:space="preserve">
    <value>Please consider helping us out with a good review!</value>
  </data>
  <data name="RegeneratePassword" xml:space="preserve">
    <value>Regenerate Password</value>
  </data>
  <data name="RetypeMasterPassword" xml:space="preserve">
    <value>Re-type Master Password</value>
  </data>
  <data name="SearchVault" xml:space="preserve">
    <value>Search vault</value>
  </data>
  <data name="Security" xml:space="preserve">
    <value>Security</value>
  </data>
  <data name="Select" xml:space="preserve">
    <value>Select</value>
  </data>
  <data name="SetPIN" xml:space="preserve">
    <value>Set PIN</value>
  </data>
  <data name="SetPINDirection" xml:space="preserve">
    <value>Enter a 4 digit PIN code to unlock the app with.</value>
  </data>
  <data name="ItemInformation" xml:space="preserve">
    <value>Item Information</value>
  </data>
  <data name="ItemUpdated" xml:space="preserve">
    <value>Item updated.</value>
  </data>
  <data name="Submitting" xml:space="preserve">
    <value>Submitting...</value>
    <comment>Message shown when interacting with the server</comment>
  </data>
  <data name="Syncing" xml:space="preserve">
    <value>Syncing...</value>
    <comment>Message shown when interacting with the server</comment>
  </data>
  <data name="SyncingComplete" xml:space="preserve">
    <value>Syncing complete.</value>
  </data>
  <data name="SyncingFailed" xml:space="preserve">
    <value>Syncing failed.</value>
  </data>
  <data name="SyncVaultNow" xml:space="preserve">
    <value>Sync Vault Now</value>
  </data>
  <data name="TouchID" xml:space="preserve">
    <value>Touch ID</value>
    <comment>What Apple calls their fingerprint reader.</comment>
  </data>
  <data name="TwoStepLogin" xml:space="preserve">
    <value>Two-step Login</value>
  </data>
  <data name="TwoStepLoginConfirmation" xml:space="preserve">
    <value>Two-step login makes your account more secure by requiring you to verify your login with another device such as a security key, authenticator app, SMS, phone call, or email. Two-step login can be enabled on the bitwarden.com web vault. Do you want to visit the website now?</value>
  </data>
  <data name="UnlockWith" xml:space="preserve">
    <value>Unlock with {0}</value>
  </data>
  <data name="UnlockWithPIN" xml:space="preserve">
    <value>Unlock with PIN Code</value>
  </data>
  <data name="Validating" xml:space="preserve">
    <value>Validating</value>
    <comment>Message shown when interacting with the server</comment>
  </data>
  <data name="VerificationCode" xml:space="preserve">
    <value>Verification Code</value>
  </data>
  <data name="ViewItem" xml:space="preserve">
    <value>View Item</value>
  </data>
  <data name="WebVault" xml:space="preserve">
    <value>Bitwarden Web Vault</value>
  </data>
  <data name="Lost2FAApp" xml:space="preserve">
    <value>Lost authenticator app?</value>
  </data>
  <data name="Items" xml:space="preserve">
    <value>Items</value>
    <comment>Screen title</comment>
  </data>
  <data name="ExtensionActivated" xml:space="preserve">
    <value>Extension Activated!</value>
  </data>
  <data name="Icons" xml:space="preserve">
    <value>Icons</value>
  </data>
  <data name="Translations" xml:space="preserve">
    <value>Translations</value>
  </data>
  <data name="ItemsForUri" xml:space="preserve">
    <value>Items for {0}</value>
    <comment>This is used for the autofill service. ex. "Logins for twitter.com"</comment>
  </data>
  <data name="NoItemsForUri" xml:space="preserve">
    <value>There are no items in your vault for {0}.</value>
    <comment>This is used for the autofill service. ex. "There are no items in your vault for twitter.com".</comment>
  </data>
  <data name="BitwardenAutofillServiceOverlay" xml:space="preserve">
    <value>When you select an input field and see a Bitwarden auto-fill overlay, you can tap it to launch the auto-fill service.</value>
  </data>
  <data name="BitwardenAutofillServiceNotificationContent" xml:space="preserve">
    <value>Tap this notification to auto-fill an item from your vault.</value>
  </data>
  <data name="BitwardenAutofillServiceOpenAccessibilitySettings" xml:space="preserve">
    <value>Open Accessibility Settings</value>
  </data>
  <data name="BitwardenAutofillServiceStep1" xml:space="preserve">
    <value>1. On the Android Accessibility Settings screen, touch "Bitwarden" under the Services heading.</value>
  </data>
  <data name="BitwardenAutofillServiceStep2" xml:space="preserve">
    <value>2. Switch on the toggle and press OK to accept.</value>
  </data>
  <data name="Disabled" xml:space="preserve">
    <value>Disabled</value>
  </data>
  <data name="Enabled" xml:space="preserve">
    <value>Enabled</value>
  </data>
  <data name="Status" xml:space="preserve">
    <value>Status</value>
  </data>
  <data name="BitwardenAutofillServiceAlert2" xml:space="preserve">
    <value>The easiest way to add new logins to your vault is from the Bitwarden Auto-fill Service. Learn more about using the Bitwarden Auto-fill Service by navigating to the "Settings" screen.</value>
  </data>
  <data name="Autofill" xml:space="preserve">
    <value>Auto-fill</value>
  </data>
  <data name="AutofillOrView" xml:space="preserve">
    <value>Do you want to auto-fill or view this item?</value>
  </data>
  <data name="BitwardenAutofillServiceMatchConfirm" xml:space="preserve">
    <value>Are you sure you want to auto-fill this item? It is not a complete match for "{0}".</value>
  </data>
  <data name="MatchingItems" xml:space="preserve">
    <value>Matching Items</value>
  </data>
  <data name="PossibleMatchingItems" xml:space="preserve">
    <value>Possible Matching Items</value>
  </data>
  <data name="Search" xml:space="preserve">
    <value>Search</value>
  </data>
  <data name="BitwardenAutofillServiceSearch" xml:space="preserve">
    <value>You are searching for an auto-fill item for "{0}".</value>
  </data>
  <data name="LearnOrg" xml:space="preserve">
    <value>Learn About Organizations</value>
  </data>
  <data name="CannotOpenApp" xml:space="preserve">
    <value>Cannot open the app "{0}".</value>
    <comment>Message shown when trying to launch an app that does not exist on the user's device.</comment>
  </data>
  <data name="AuthenticatorAppTitle" xml:space="preserve">
    <value>Authenticator App</value>
    <comment>For 2FA</comment>
  </data>
  <data name="EnterVerificationCodeApp" xml:space="preserve">
    <value>Enter the 6 digit verification code from your authenticator app.</value>
    <comment>For 2FA</comment>
  </data>
  <data name="EnterVerificationCodeEmail" xml:space="preserve">
    <value>Enter the 6 digit verification code that was emailed to {0}.</value>
    <comment>For 2FA</comment>
  </data>
  <data name="LoginUnavailable" xml:space="preserve">
    <value>Login Unavailable</value>
    <comment>For 2FA whenever there are no available providers on this device.</comment>
  </data>
  <data name="NoTwoStepAvailable" xml:space="preserve">
    <value>This account has two-step login enabled, however, none of the configured two-step providers are supported on this device. Please use a supported device and/or add additional providers that are better supported across devices (such as an authenticator app).</value>
  </data>
  <data name="RecoveryCodeTitle" xml:space="preserve">
    <value>Recovery Code</value>
    <comment>For 2FA</comment>
  </data>
  <data name="RememberMe" xml:space="preserve">
    <value>Remember me</value>
    <comment>Remember my two-step login</comment>
  </data>
  <data name="SendVerificationCodeAgain" xml:space="preserve">
    <value>Send verification code email again</value>
    <comment>For 2FA</comment>
  </data>
  <data name="TwoStepLoginOptions" xml:space="preserve">
    <value>Two-step Login Options</value>
  </data>
  <data name="UseAnotherTwoStepMethod" xml:space="preserve">
    <value>Use another two-step login method</value>
  </data>
  <data name="VerificationEmailNotSent" xml:space="preserve">
    <value>Could not send verification email. Try again.</value>
    <comment>For 2FA</comment>
  </data>
  <data name="VerificationEmailSent" xml:space="preserve">
    <value>Verification email sent.</value>
    <comment>For 2FA</comment>
  </data>
  <data name="YubiKeyInstruction" xml:space="preserve">
    <value>To continue, hold your YubiKey NEO against the back of the device or insert your YubiKey into your device's USB port, then touch its button.</value>
  </data>
  <data name="YubiKeyTitle" xml:space="preserve">
    <value>YubiKey Security Key</value>
    <comment>"YubiKey" is the product name and should not be translated.</comment>
  </data>
  <data name="AddNewAttachment" xml:space="preserve">
    <value>Add New Attachment</value>
  </data>
  <data name="Attachments" xml:space="preserve">
    <value>Attachments</value>
  </data>
  <data name="UnableToDownloadFile" xml:space="preserve">
    <value>Unable to download file.</value>
  </data>
  <data name="UnableToOpenFile" xml:space="preserve">
    <value>Your device cannot open this type of file.</value>
  </data>
  <data name="Downloading" xml:space="preserve">
    <value>Downloading...</value>
    <comment>Message shown when downloading a file</comment>
  </data>
  <data name="AttachmentLargeWarning" xml:space="preserve">
    <value>This attachment is {0} in size. Are you sure you want to download it onto your device?</value>
    <comment>The placeholder will show the file size of the attachment. Ex "25 MB"</comment>
  </data>
  <data name="AuthenticatorKey" xml:space="preserve">
    <value>Authenticator Key (TOTP)</value>
  </data>
  <data name="VerificationCodeTotp" xml:space="preserve">
    <value>Verification Code (TOTP)</value>
    <comment>Totp code label</comment>
  </data>
  <data name="AuthenticatorKeyAdded" xml:space="preserve">
    <value>Authenticator key added.</value>
  </data>
  <data name="AuthenticatorKeyReadError" xml:space="preserve">
    <value>Cannot read authenticator key.</value>
  </data>
  <data name="CameraInstructionBottom" xml:space="preserve">
    <value>Scanning will happen automatically.</value>
  </data>
  <data name="CameraInstructionTop" xml:space="preserve">
    <value>Point your camera at the QR code.</value>
  </data>
  <data name="ScanQrTitle" xml:space="preserve">
    <value>Scan QR Code</value>
  </data>
  <data name="Camera" xml:space="preserve">
    <value>Camera</value>
  </data>
  <data name="Photos" xml:space="preserve">
    <value>Photos</value>
  </data>
  <data name="CopyTotp" xml:space="preserve">
    <value>Copy TOTP</value>
  </data>
  <data name="DisableAutoTotpCopyDescription" xml:space="preserve">
    <value>If your login has an authenticator key attached to it, the TOTP verification code is automatically copied to your clipboard whenever you auto-fill the login.</value>
  </data>
  <data name="DisableAutoTotpCopy" xml:space="preserve">
    <value>Disable Automatic TOTP Copy</value>
  </data>
  <data name="PremiumRequired" xml:space="preserve">
    <value>A premium membership is required to use this feature.</value>
  </data>
  <data name="AttachementAdded" xml:space="preserve">
    <value>Attachment added</value>
  </data>
  <data name="AttachmentDeleted" xml:space="preserve">
    <value>Attachment deleted</value>
  </data>
  <data name="ChooseFile" xml:space="preserve">
    <value>Choose File</value>
  </data>
  <data name="File" xml:space="preserve">
    <value>File</value>
  </data>
  <data name="NoFileChosen" xml:space="preserve">
    <value>No file chosen</value>
  </data>
  <data name="NoAttachments" xml:space="preserve">
    <value>There are no attachments.</value>
  </data>
  <data name="FileSource" xml:space="preserve">
    <value>File Source</value>
  </data>
  <data name="FeatureUnavailable" xml:space="preserve">
    <value>Feature Unavailable</value>
  </data>
  <data name="MaxFileSize" xml:space="preserve">
    <value>Maximum file size is 100 MB.</value>
  </data>
  <data name="UpdateKey" xml:space="preserve">
    <value>You cannot use this feature until you update your encryption key.</value>
  </data>
  <data name="LearnMore" xml:space="preserve">
    <value>Learn More</value>
  </data>
  <data name="ApiUrl" xml:space="preserve">
    <value>API Server URL</value>
  </data>
  <data name="CustomEnvironment" xml:space="preserve">
    <value>Custom Environment</value>
  </data>
  <data name="CustomEnvironmentFooter" xml:space="preserve">
    <value>For advanced users. You can specify the base URL of each service independently.</value>
  </data>
  <data name="EnvironmentSaved" xml:space="preserve">
    <value>The environment URLs have been saved.</value>
  </data>
  <data name="FormattedIncorrectly" xml:space="preserve">
    <value>{0} is not correctly formatted.</value>
    <comment>Validation error when something is not formatted correctly, such as a URL or email address.</comment>
  </data>
  <data name="IdentityUrl" xml:space="preserve">
    <value>Identity Server URL</value>
    <comment>"Identity" refers to an identity server. See more context here https://en.wikipedia.org/wiki/Identity_management</comment>
  </data>
  <data name="SelfHostedEnvironment" xml:space="preserve">
    <value>Self-hosted Environment</value>
  </data>
  <data name="SelfHostedEnvironmentFooter" xml:space="preserve">
    <value>Specify the base URL of your on-premise hosted Bitwarden installation.</value>
  </data>
  <data name="ServerUrl" xml:space="preserve">
    <value>Server URL</value>
  </data>
  <data name="WebVaultUrl" xml:space="preserve">
    <value>Web Vault Server URL</value>
  </data>
  <data name="BitwardenAutofillServiceNotificationContentOld" xml:space="preserve">
    <value>Tap this notification to view items from your vault.</value>
  </data>
  <data name="CustomFields" xml:space="preserve">
    <value>Custom Fields</value>
  </data>
  <data name="CopyNumber" xml:space="preserve">
    <value>Copy Number</value>
  </data>
  <data name="CopySecurityCode" xml:space="preserve">
    <value>Copy Security Code</value>
  </data>
  <data name="Number" xml:space="preserve">
    <value>Number</value>
  </data>
  <data name="SecurityCode" xml:space="preserve">
    <value>Security Code</value>
  </data>
  <data name="TypeCard" xml:space="preserve">
    <value>Card</value>
  </data>
  <data name="TypeIdentity" xml:space="preserve">
    <value>Identity</value>
  </data>
  <data name="TypeLogin" xml:space="preserve">
    <value>Login</value>
  </data>
  <data name="TypeSecureNote" xml:space="preserve">
    <value>Secure Note</value>
  </data>
  <data name="Address1" xml:space="preserve">
    <value>Address 1</value>
  </data>
  <data name="Address2" xml:space="preserve">
    <value>Address 2</value>
  </data>
  <data name="Address3" xml:space="preserve">
    <value>Address 3</value>
  </data>
  <data name="April" xml:space="preserve">
    <value>April</value>
  </data>
  <data name="August" xml:space="preserve">
    <value>August</value>
  </data>
  <data name="Brand" xml:space="preserve">
    <value>Brand</value>
  </data>
  <data name="CardholderName" xml:space="preserve">
    <value>Cardholder Name</value>
  </data>
  <data name="CityTown" xml:space="preserve">
    <value>City / Town</value>
  </data>
  <data name="Company" xml:space="preserve">
    <value>Company</value>
  </data>
  <data name="Country" xml:space="preserve">
    <value>Country</value>
  </data>
  <data name="December" xml:space="preserve">
    <value>December</value>
  </data>
  <data name="Dr" xml:space="preserve">
    <value>Dr</value>
  </data>
  <data name="ExpirationMonth" xml:space="preserve">
    <value>Expiration Month</value>
  </data>
  <data name="ExpirationYear" xml:space="preserve">
    <value>Expiration Year</value>
  </data>
  <data name="February" xml:space="preserve">
    <value>February</value>
  </data>
  <data name="FirstName" xml:space="preserve">
    <value>First Name</value>
  </data>
  <data name="January" xml:space="preserve">
    <value>January</value>
  </data>
  <data name="July" xml:space="preserve">
    <value>July</value>
  </data>
  <data name="June" xml:space="preserve">
    <value>June</value>
  </data>
  <data name="LastName" xml:space="preserve">
    <value>Last Name</value>
  </data>
  <data name="FullName" xml:space="preserve">
    <value>Full Name</value>
  </data>
  <data name="LicenseNumber" xml:space="preserve">
    <value>License Number</value>
  </data>
  <data name="March" xml:space="preserve">
    <value>March</value>
  </data>
  <data name="May" xml:space="preserve">
    <value>May</value>
  </data>
  <data name="MiddleName" xml:space="preserve">
    <value>Middle Name</value>
  </data>
  <data name="Mr" xml:space="preserve">
    <value>Mr</value>
  </data>
  <data name="Mrs" xml:space="preserve">
    <value>Mrs</value>
  </data>
  <data name="Ms" xml:space="preserve">
    <value>Ms</value>
  </data>
  <data name="November" xml:space="preserve">
    <value>November</value>
  </data>
  <data name="October" xml:space="preserve">
    <value>October</value>
  </data>
  <data name="PassportNumber" xml:space="preserve">
    <value>Passport Number</value>
  </data>
  <data name="Phone" xml:space="preserve">
    <value>Phone</value>
  </data>
  <data name="September" xml:space="preserve">
    <value>September</value>
  </data>
  <data name="SSN" xml:space="preserve">
    <value>Social Security Number</value>
  </data>
  <data name="StateProvince" xml:space="preserve">
    <value>State / Province</value>
  </data>
  <data name="Title" xml:space="preserve">
    <value>Title</value>
  </data>
  <data name="ZipPostalCode" xml:space="preserve">
    <value>Zip / Postal Code</value>
  </data>
  <data name="Address" xml:space="preserve">
    <value>Address</value>
  </data>
  <data name="Expiration" xml:space="preserve">
    <value>Expiration</value>
  </data>
  <data name="DisableWebsiteIcons" xml:space="preserve">
    <value>Disable Website Icons</value>
  </data>
  <data name="DisableWebsiteIconsDescription" xml:space="preserve">
    <value>Website Icons provide a recognizable image next to each login item in your vault.</value>
  </data>
  <data name="IconsUrl" xml:space="preserve">
    <value>Icons Server URL</value>
  </data>
  <data name="AutofillWithBitwarden" xml:space="preserve">
    <value>Auto-fill with Bitwarden</value>
  </data>
  <data name="VaultIsLocked" xml:space="preserve">
    <value>Vault is locked</value>
  </data>
  <data name="GoToMyVault" xml:space="preserve">
    <value>Go to my vault</value>
  </data>
  <data name="Collections" xml:space="preserve">
    <value>Collections</value>
  </data>
  <data name="NoItemsCollection" xml:space="preserve">
    <value>There are no items in this collection.</value>
  </data>
  <data name="NoItemsFolder" xml:space="preserve">
    <value>There are no items in this folder.</value>
  </data>
  <data name="NoItemsTrash" xml:space="preserve">
    <value>There are no items in the trash.</value>
  </data>
  <data name="AutofillAccessibilityService" xml:space="preserve">
    <value>Auto-fill Accessibility Service</value>
  </data>
  <data name="AutofillServiceDescription" xml:space="preserve">
    <value>The Bitwarden auto-fill service uses the Android Autofill Framework to assist in filling login information into other apps on your device.</value>
  </data>
  <data name="BitwardenAutofillServiceDescription" xml:space="preserve">
    <value>Use the Bitwarden auto-fill service to fill login information into other apps.</value>
  </data>
  <data name="BitwardenAutofillServiceOpenAutofillSettings" xml:space="preserve">
    <value>Open Autofill Settings</value>
  </data>
  <data name="FaceID" xml:space="preserve">
    <value>Face ID</value>
    <comment>What Apple calls their facial recognition reader.</comment>
  </data>
  <data name="FaceIDDirection" xml:space="preserve">
    <value>Use Face ID to verify.</value>
  </data>
  <data name="UseFaceIDToUnlock" xml:space="preserve">
    <value>Use Face ID To Unlock</value>
  </data>
  <data name="VerifyFaceID" xml:space="preserve">
    <value>Verify Face ID</value>
  </data>
  <data name="WindowsHello" xml:space="preserve">
    <value>Windows Hello</value>
  </data>
  <data name="BitwardenAutofillGoToSettings" xml:space="preserve">
    <value>We were unable to automatically open the Android autofill settings menu for you. You can navigate to the autofill settings menu manually from Android Settings &gt; System &gt; Languages and input &gt; Advanced &gt; Autofill service.</value>
  </data>
  <data name="CustomFieldName" xml:space="preserve">
    <value>Custom Field Name</value>
  </data>
  <data name="FieldTypeBoolean" xml:space="preserve">
    <value>Boolean</value>
  </data>
  <data name="FieldTypeHidden" xml:space="preserve">
    <value>Hidden</value>
  </data>
  <data name="FieldTypeLinked" xml:space="preserve">
    <value>Linked</value>
  </data>
  <data name="FieldTypeText" xml:space="preserve">
    <value>Text</value>
  </data>
  <data name="NewCustomField" xml:space="preserve">
    <value>New Custom Field</value>
  </data>
  <data name="SelectTypeField" xml:space="preserve">
    <value>What type of custom field do you want to add?</value>
  </data>
  <data name="Remove" xml:space="preserve">
    <value>Remove</value>
  </data>
  <data name="NewUri" xml:space="preserve">
    <value>New URI</value>
  </data>
  <data name="URIPosition" xml:space="preserve">
    <value>URI {0}</value>
    <comment>Label for a uri/url with position. i.e. URI 1, URI 2, etc</comment>
  </data>
  <data name="BaseDomain" xml:space="preserve">
    <value>Base domain</value>
  </data>
  <data name="Default" xml:space="preserve">
    <value>Default</value>
  </data>
  <data name="Exact" xml:space="preserve">
    <value>Exact</value>
  </data>
  <data name="Host" xml:space="preserve">
    <value>Host</value>
    <comment>A URL's host value. For example, the host of https://sub.domain.com:443 is 'sub.domain.com:443'.</comment>
  </data>
  <data name="RegEx" xml:space="preserve">
    <value>Regular expression</value>
    <comment>A programming term, also known as 'RegEx'.</comment>
  </data>
  <data name="StartsWith" xml:space="preserve">
    <value>Starts with</value>
  </data>
  <data name="URIMatchDetection" xml:space="preserve">
    <value>URI Match Detection</value>
  </data>
  <data name="MatchDetection" xml:space="preserve">
    <value>Match Detection</value>
    <comment>URI match detection for auto-fill.</comment>
  </data>
  <data name="YesAndSave" xml:space="preserve">
    <value>Yes, and Save</value>
  </data>
  <data name="AutofillAndSave" xml:space="preserve">
    <value>Auto-fill and save</value>
  </data>
  <data name="Organization" xml:space="preserve">
    <value>Organization</value>
    <comment>An entity of multiple related people (ex. a team or business organization).</comment>
  </data>
  <data name="HoldYubikeyNearTop" xml:space="preserve">
    <value>Hold your Yubikey near the top of the device.</value>
  </data>
  <data name="TryAgain" xml:space="preserve">
    <value>Try again</value>
  </data>
  <data name="YubiKeyInstructionIos" xml:space="preserve">
    <value>To continue, hold your YubiKey NEO against the back of the device.</value>
  </data>
  <data name="BitwardenAutofillAccessibilityServiceDescription2" xml:space="preserve">
    <value>The accessibility service may be helpful to use when apps do not support the standard auto-fill service.</value>
  </data>
  <data name="DatePasswordUpdated" xml:space="preserve">
    <value>Password Updated</value>
    <comment>ex. Date this password was updated</comment>
  </data>
  <data name="DateUpdated" xml:space="preserve">
    <value>Updated</value>
    <comment>ex. Date this item was updated</comment>
  </data>
  <data name="AutofillActivated" xml:space="preserve">
    <value>AutoFill Activated!</value>
  </data>
  <data name="MustLogInMainAppAutofill" xml:space="preserve">
    <value>You must log into the main Bitwarden app before you can use AutoFill.</value>
  </data>
  <data name="AutofillSetup" xml:space="preserve">
    <value>Your logins are now easily accessible right from your keyboard while logging into apps and websites.</value>
  </data>
  <data name="AutofillSetup2" xml:space="preserve">
    <value>We recommend disabling any other AutoFill apps under Settings if you do not plan to use them.</value>
  </data>
  <data name="BitwardenAutofillDescription" xml:space="preserve">
    <value>Access your vault directly from your keyboard to quickly autofill passwords.</value>
  </data>
  <data name="AutofillTurnOn" xml:space="preserve">
    <value>To enable password autofill on your device, follow these instructions:</value>
  </data>
  <data name="AutofillTurnOn1" xml:space="preserve">
    <value>1. Go to the iOS "Settings" app</value>
  </data>
  <data name="AutofillTurnOn2" xml:space="preserve">
    <value>2. Tap "Passwords &amp; Accounts"</value>
  </data>
  <data name="AutofillTurnOn3" xml:space="preserve">
    <value>3. Tap "AutoFill Passwords"</value>
  </data>
  <data name="AutofillTurnOn4" xml:space="preserve">
    <value>4. Turn on AutoFill</value>
  </data>
  <data name="AutofillTurnOn5" xml:space="preserve">
    <value>5. Select "Bitwarden"</value>
  </data>
  <data name="PasswordAutofill" xml:space="preserve">
    <value>Password AutoFill</value>
  </data>
  <data name="BitwardenAutofillAlert2" xml:space="preserve">
    <value>The easiest way to add new logins to your vault is by using the Bitwarden Password AutoFill extension. Learn more about using the Bitwarden Password AutoFill extension by navigating to the "Settings" screen.</value>
  </data>
  <data name="InvalidEmail" xml:space="preserve">
    <value>Invalid email address.</value>
  </data>
  <data name="Cards" xml:space="preserve">
    <value>Cards</value>
  </data>
  <data name="Identities" xml:space="preserve">
    <value>Identities</value>
  </data>
  <data name="Logins" xml:space="preserve">
    <value>Logins</value>
  </data>
  <data name="SecureNotes" xml:space="preserve">
    <value>Secure Notes</value>
  </data>
  <data name="AllItems" xml:space="preserve">
    <value>All Items</value>
  </data>
  <data name="URIs" xml:space="preserve">
    <value>URIs</value>
    <comment>Plural form of a URI</comment>
  </data>
  <data name="CheckingPassword" xml:space="preserve">
    <value>Checking password...</value>
    <comment>A loading message when doing an exposed password check.</comment>
  </data>
  <data name="CheckPassword" xml:space="preserve">
    <value>Check if password has been exposed.</value>
  </data>
  <data name="PasswordExposed" xml:space="preserve">
    <value>This password has been exposed {0} time(s) in data breaches. You should change it.</value>
  </data>
  <data name="PasswordSafe" xml:space="preserve">
    <value>This password was not found in any known data breaches. It should be safe to use.</value>
  </data>
  <data name="IdentityName" xml:space="preserve">
    <value>Identity Name</value>
  </data>
  <data name="Value" xml:space="preserve">
    <value>Value</value>
  </data>
  <data name="PasswordHistory" xml:space="preserve">
    <value>Password History</value>
  </data>
  <data name="Types" xml:space="preserve">
    <value>Types</value>
  </data>
  <data name="NoPasswordsToList" xml:space="preserve">
    <value>No passwords to list.</value>
  </data>
  <data name="NoItemsToList" xml:space="preserve">
    <value>There are no items to list.</value>
  </data>
  <data name="SearchCollection" xml:space="preserve">
    <value>Search collection</value>
  </data>
  <data name="SearchFolder" xml:space="preserve">
    <value>Search folder</value>
  </data>
  <data name="SearchType" xml:space="preserve">
    <value>Search type</value>
  </data>
  <data name="Type" xml:space="preserve">
    <value>Type</value>
  </data>
  <data name="MoveDown" xml:space="preserve">
    <value>Move Down</value>
  </data>
  <data name="MoveUp" xml:space="preserve">
    <value>Move Up</value>
  </data>
  <data name="Miscellaneous" xml:space="preserve">
    <value>Miscellaneous</value>
  </data>
  <data name="Ownership" xml:space="preserve">
    <value>Ownership</value>
  </data>
  <data name="WhoOwnsThisItem" xml:space="preserve">
    <value>Who owns this item?</value>
  </data>
  <data name="NoCollectionsToList" xml:space="preserve">
    <value>There are no collections to list.</value>
  </data>
  <data name="MovedItemToOrg" xml:space="preserve">
    <value>{0} moved to {1}.</value>
    <comment>ex: Item moved to Organization.</comment>
  </data>
  <data name="ItemShared" xml:space="preserve">
    <value>Item has been shared.</value>
  </data>
  <data name="SelectOneCollection" xml:space="preserve">
    <value>You must select at least one collection.</value>
  </data>
  <data name="Share" xml:space="preserve">
    <value>Share</value>
  </data>
  <data name="ShareItem" xml:space="preserve">
    <value>Share Item</value>
  </data>
  <data name="MoveToOrganization" xml:space="preserve">
    <value>Move to Organization</value>
  </data>
  <data name="NoOrgsToList" xml:space="preserve">
    <value>No organizations to list.</value>
  </data>
  <data name="MoveToOrgDesc" xml:space="preserve">
    <value>Choose an organization that you wish to move this item to. Moving to an organization transfers ownership of the item to that organization. You will no longer be the direct owner of this item once it has been moved.</value>
  </data>
  <data name="NumberOfWords" xml:space="preserve">
    <value>Number of Words</value>
  </data>
  <data name="Passphrase" xml:space="preserve">
    <value>Passphrase</value>
  </data>
  <data name="WordSeparator" xml:space="preserve">
    <value>Word Separator</value>
  </data>
  <data name="Clear" xml:space="preserve">
    <value>Clear</value>
    <comment>To clear something out. example: To clear browser history.</comment>
  </data>
  <data name="Generator" xml:space="preserve">
    <value>Generator</value>
    <comment>Short for "Password Generator"</comment>
  </data>
  <data name="NoFoldersToList" xml:space="preserve">
    <value>There are no folders to list.</value>
  </data>
  <data name="FingerprintPhrase" xml:space="preserve">
    <value>Fingerprint Phrase</value>
    <comment>A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing.</comment>
  </data>
  <data name="YourAccountsFingerprint" xml:space="preserve">
    <value>Your account's fingerprint phrase</value>
    <comment>A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing.</comment>
  </data>
  <data name="LearnOrgConfirmation" xml:space="preserve">
    <value>Bitwarden allows you to share your vault items with others by using an organization account. Would you like to visit the bitwarden.com website to learn more?</value>
  </data>
  <data name="ExportVault" xml:space="preserve">
    <value>Export Vault</value>
  </data>
  <data name="LockNow" xml:space="preserve">
    <value>Lock Now</value>
  </data>
  <data name="PIN" xml:space="preserve">
    <value>PIN</value>
  </data>
  <data name="Unlock" xml:space="preserve">
    <value>Unlock</value>
  </data>
  <data name="UnlockVault" xml:space="preserve">
    <value>Unlock Vault</value>
  </data>
  <data name="ThirtyMinutes" xml:space="preserve">
    <value>30 minutes</value>
  </data>
  <data name="SetPINDescription" xml:space="preserve">
    <value>Set your PIN code for unlocking Bitwarden. Your PIN settings will be reset if you ever fully log out of the application.</value>
  </data>
  <data name="LoggedInAsOn" xml:space="preserve">
    <value>Logged in as {0} on {1}.</value>
    <comment>ex: Logged in as user@example.com on bitwarden.com.</comment>
  </data>
  <data name="VaultLockedMasterPassword" xml:space="preserve">
    <value>Your vault is locked. Verify your master password to continue.</value>
  </data>
  <data name="VaultLockedPIN" xml:space="preserve">
    <value>Your vault is locked. Verify your PIN code to continue.</value>
  </data>
  <data name="VaultLockedIdentity" xml:space="preserve">
    <value>Your vault is locked. Verify your identity to continue.</value>
  </data>
  <data name="Dark" xml:space="preserve">
    <value>Dark</value>
    <comment>A dark color</comment>
  </data>
  <data name="Light" xml:space="preserve">
    <value>Light</value>
    <comment>A light color</comment>
  </data>
  <data name="FiveMinutes" xml:space="preserve">
    <value>5 minutes</value>
  </data>
  <data name="TenSeconds" xml:space="preserve">
    <value>10 seconds</value>
  </data>
  <data name="ThirtySeconds" xml:space="preserve">
    <value>30 seconds</value>
  </data>
  <data name="TwentySeconds" xml:space="preserve">
    <value>20 seconds</value>
  </data>
  <data name="TwoMinutes" xml:space="preserve">
    <value>2 minutes</value>
  </data>
  <data name="ClearClipboard" xml:space="preserve">
    <value>Clear Clipboard</value>
    <comment>Clipboard is the operating system thing where you copy/paste data to on your device.</comment>
  </data>
  <data name="ClearClipboardDescription" xml:space="preserve">
    <value>Automatically clear copied values from your clipboard.</value>
    <comment>Clipboard is the operating system thing where you copy/paste data to on your device.</comment>
  </data>
  <data name="DefaultUriMatchDetection" xml:space="preserve">
    <value>Default URI Match Detection</value>
    <comment>Default URI match detection for auto-fill.</comment>
  </data>
  <data name="DefaultUriMatchDetectionDescription" xml:space="preserve">
    <value>Choose the default way that URI match detection is handled for logins when performing actions such as auto-fill.</value>
  </data>
  <data name="Theme" xml:space="preserve">
    <value>Theme</value>
    <comment>Color theme</comment>
  </data>
  <data name="ThemeDescription" xml:space="preserve">
    <value>Change the application's color theme.</value>
  </data>
  <data name="ThemeDefault" xml:space="preserve">
    <value>Default (System)</value>
  </data>
  <data name="CopyNotes" xml:space="preserve">
    <value>Copy Notes</value>
  </data>
  <data name="Exit" xml:space="preserve">
    <value>Exit</value>
  </data>
  <data name="ExitConfirmation" xml:space="preserve">
    <value>Are you sure you want to exit Bitwarden?</value>
  </data>
  <data name="PINRequireMasterPasswordRestart" xml:space="preserve">
    <value>Do you want to require unlocking with your master password when the application is restarted?</value>
  </data>
  <data name="Black" xml:space="preserve">
    <value>Black</value>
    <comment>The color black</comment>
  </data>
  <data name="BlacklistedUris" xml:space="preserve">
    <value>Blacklisted URIs</value>
  </data>
  <data name="BlacklistedUrisDescription" xml:space="preserve">
    <value>URIs that are blacklisted will not offer auto-fill. The list should be comma separated. Ex: "https://twitter.com, androidapp://com.twitter.android".</value>
  </data>
  <data name="DisableSavePrompt" xml:space="preserve">
    <value>Disable Save Prompt</value>
  </data>
  <data name="DisableSavePromptDescription" xml:space="preserve">
    <value>The "Save Prompt" automatically prompts you to save new items to your vault whenever you enter them for the first time.</value>
  </data>
  <data name="OnRestart" xml:space="preserve">
    <value>On App Restart</value>
  </data>
  <data name="AutofillServiceNotEnabled" xml:space="preserve">
    <value>Auto-fill makes it easy to securely access your Bitwarden vault from other websites and apps. It looks like you have not enabled an auto-fill service for Bitwarden. Enable auto-fill for Bitwarden from the "Settings" screen.</value>
  </data>
  <data name="ThemeAppliedOnRestart" xml:space="preserve">
    <value>Your theme changes will apply when the app is restarted.</value>
  </data>
  <data name="Capitalize" xml:space="preserve">
    <value>Capitalize</value>
    <comment>ex. Uppercase the first character of a word.</comment>
  </data>
  <data name="IncludeNumber" xml:space="preserve">
    <value>Include Number</value>
  </data>
  <data name="Download" xml:space="preserve">
    <value>Download</value>
  </data>
  <data name="Shared" xml:space="preserve">
    <value>Shared</value>
  </data>
  <data name="ToggleVisibility" xml:space="preserve">
    <value>Toggle Visibility</value>
  </data>
  <data name="LoginExpired" xml:space="preserve">
    <value>Your login session has expired.</value>
  </data>
  <data name="BiometricsDirection" xml:space="preserve">
    <value>Biometric Verification</value>
  </data>
  <data name="Biometrics" xml:space="preserve">
    <value>Biometrics</value>
  </data>
  <data name="UseBiometricsToUnlock" xml:space="preserve">
    <value>Use Biometrics To Unlock</value>
  </data>
  <data name="AccessibilityOverlayPermissionAlert" xml:space="preserve">
    <value>Bitwarden needs attention - See "Auto-fill Accessibility Service" from Bitwarden Settings</value>
  </data>
  <data name="BitwardenAutofillServiceOverlayPermission" xml:space="preserve">
    <value>3. On the Android App Settings screen for Bitwarden, go to the "Display over other apps" options (under Advanced) and tap the toggle to enable overlay support.</value>
  </data>
  <data name="OverlayPermission" xml:space="preserve">
    <value>Permission</value>
  </data>
  <data name="BitwardenAutofillServiceOpenOverlayPermissionSettings" xml:space="preserve">
    <value>Open Overlay Permission Settings</value>
  </data>
  <data name="BitwardenAutofillServiceStep3" xml:space="preserve">
    <value>3. On the Android App Settings screen for Bitwarden, select "Display over other apps" (under "Advanced") and switch on the toggle to allow the overlay.</value>
  </data>
  <data name="Denied" xml:space="preserve">
    <value>Denied</value>
  </data>
  <data name="Granted" xml:space="preserve">
    <value>Granted</value>
  </data>
  <data name="FileFormat" xml:space="preserve">
    <value>File Format</value>
  </data>
  <data name="ExportVaultMasterPasswordDescription" xml:space="preserve">
    <value>Enter your master password to export your vault data.</value>
  </data>
  <data name="SendVerificationCodeToEmail" xml:space="preserve">
    <value>Send a verification code to your email</value>
  </data>
  <data name="CodeSent" xml:space="preserve">
    <value>Code Sent!</value>
  </data>
  <data name="ConfirmYourIdentity" xml:space="preserve">
    <value>Confirm your identity to continue.</value>
  </data>
  <data name="ExportVaultWarning" xml:space="preserve">
    <value>This export contains your vault data in an unencrypted format. You should not store or send the exported file over unsecure channels (such as email). Delete it immediately after you are done using it.</value>
  </data>
  <data name="EncExportKeyWarning" xml:space="preserve">
    <value>This export encrypts your data using your account's encryption key. If you ever rotate your account's encryption key you should export again since you will not be able to decrypt this export file.</value>
  </data>
  <data name="EncExportAccountWarning" xml:space="preserve">
    <value>Account encryption keys are unique to each Bitwarden user account, so you can't import an encrypted export into a different account.</value>
  </data>
  <data name="ExportVaultConfirmationTitle" xml:space="preserve">
    <value>Confirm Vault Export</value>
    <comment>Title for the alert to confirm vault exports.</comment>
  </data>
  <data name="Warning" xml:space="preserve">
    <value>Warning</value>
  </data>
  <data name="ExportVaultFailure" xml:space="preserve">
    <value>There was a problem exporting your vault.  If the problem persists, you'll need to export from the web vault.</value>
  </data>
  <data name="ExportVaultSuccess" xml:space="preserve">
    <value>Vault exported successfully</value>
  </data>
  <data name="Clone" xml:space="preserve">
    <value>Clone</value>
    <comment>Clone an entity (verb).</comment>
  </data>
  <data name="PasswordGeneratorPolicyInEffect" xml:space="preserve">
    <value>One or more organization policies are affecting your generator settings</value>
  </data>
  <data name="Open" xml:space="preserve">
    <value>Open</value>
    <comment>Button text for an open operation (verb).</comment>
  </data>
  <data name="UnableToSaveAttachment" xml:space="preserve">
    <value>There was a problem saving this attachment. If the problem persists, you can save it from the web vault.</value>
  </data>
  <data name="SaveAttachmentSuccess" xml:space="preserve">
    <value>Attachment saved successfully</value>
  </data>
  <data name="AutofillTileAccessibilityRequired" xml:space="preserve">
    <value>Please enable "Auto-fill Accessibility Service" from Bitwarden Settings to use the Auto-fill tile.</value>
  </data>
  <data name="AutofillTileUriNotFound" xml:space="preserve">
    <value>No password fields detected</value>
  </data>
  <data name="SoftDeleting" xml:space="preserve">
    <value>Sending to trash...</value>
    <comment>Message shown when interacting with the server</comment>
  </data>
  <data name="ItemSoftDeleted" xml:space="preserve">
    <value>Item has been sent to trash.</value>
    <comment>Confirmation message after successfully soft-deleting a login</comment>
  </data>
  <data name="Restore" xml:space="preserve">
    <value>Restore</value>
    <comment>Restores an entity (verb).</comment>
  </data>
  <data name="Restoring" xml:space="preserve">
    <value>Restoring...</value>
    <comment>Message shown when interacting with the server</comment>
  </data>
  <data name="ItemRestored" xml:space="preserve">
    <value>Item has been restored.</value>
    <comment>Confirmation message after successfully restoring a soft-deleted item</comment>
  </data>
  <data name="Trash" xml:space="preserve">
    <value>Trash</value>
    <comment>(noun) Location of deleted items which have not yet been permanently deleted</comment>
  </data>
  <data name="SearchTrash" xml:space="preserve">
    <value>Search trash</value>
    <comment>(action prompt) Label for the search text field when viewing the trash folder</comment>
  </data>
  <data name="DoYouReallyWantToPermanentlyDeleteCipher" xml:space="preserve">
    <value>Do you really want to permanently delete? This cannot be undone.</value>
    <comment>Confirmation alert message when permanently deleteing a cipher.</comment>
  </data>
  <data name="DoYouReallyWantToRestoreCipher" xml:space="preserve">
    <value>Do you really want to restore this item?</value>
    <comment>Confirmation alert message when restoring a soft-deleted cipher.</comment>
  </data>
  <data name="DoYouReallyWantToSoftDeleteCipher" xml:space="preserve">
    <value>Do you really want to send to the trash?</value>
    <comment>Confirmation alert message when soft-deleting a cipher.</comment>
  </data>
  <data name="BiometricInvalidated" xml:space="preserve">
    <value>Biometric unlock disabled pending verification of master password.</value>
  </data>
  <data name="BiometricInvalidatedExtension" xml:space="preserve">
    <value>Biometric unlock for autofill disabled pending verification of master password.</value>
  </data>
  <data name="EnableSyncOnRefresh" xml:space="preserve">
    <value>Enable sync on refresh</value>
  </data>
  <data name="EnableSyncOnRefreshDescription" xml:space="preserve">
    <value>Syncing vault with pull down gesture.</value>
  </data>
  <data name="LogInSso" xml:space="preserve">
    <value>Enterprise Single Sign-On</value>
  </data>
  <data name="LogInSsoSummary" xml:space="preserve">
    <value>Quickly log in using your organization's single sign-on portal. Please enter your organization's identifier to begin.</value>
  </data>
  <data name="OrgIdentifier" xml:space="preserve">
    <value>Organization Identifier</value>
  </data>
  <data name="LoginSsoError" xml:space="preserve">
    <value>Currently unable to login with SSO</value>
  </data>
  <data name="SetMasterPassword" xml:space="preserve">
    <value>Set Master Password</value>
  </data>
  <data name="SetMasterPasswordSummary" xml:space="preserve">
    <value>In order to complete logging in with SSO, please set a master password to access and protect your vault.</value>
  </data>
  <data name="MasterPasswordPolicyInEffect" xml:space="preserve">
    <value>One or more organization policies require your master password to meet the following requirements:</value>
  </data>
  <data name="PolicyInEffectMinComplexity" xml:space="preserve">
    <value>Minimum complexity score of {0}</value>
  </data>
  <data name="PolicyInEffectMinLength" xml:space="preserve">
    <value>Minimum length of {0}</value>
  </data>
  <data name="PolicyInEffectUppercase" xml:space="preserve">
    <value>Contain one or more uppercase characters</value>
  </data>
  <data name="PolicyInEffectLowercase" xml:space="preserve">
    <value>Contain one or more lowercase characters</value>
  </data>
  <data name="PolicyInEffectNumbers" xml:space="preserve">
    <value>Contain one or more numbers</value>
  </data>
  <data name="PolicyInEffectSpecial" xml:space="preserve">
    <value>Contain one or more of the following special characters: {0}</value>
  </data>
  <data name="MasterPasswordPolicyValidationTitle" xml:space="preserve">
    <value>Invalid Password</value>
  </data>
  <data name="MasterPasswordPolicyValidationMessage" xml:space="preserve">
    <value>Password does not meet organization requirements. Please check the policy information and try again.</value>
  </data>
  <data name="Loading" xml:space="preserve">
    <value>Loading</value>
  </data>
  <data name="AcceptPolicies" xml:space="preserve">
    <value>By activating this switch you agree to the following:
</value>
  </data>
  <data name="AcceptPoliciesError" xml:space="preserve">
    <value>Terms of Service and Privacy Policy have not been acknowledged.</value>
  </data>
  <data name="TermsOfService" xml:space="preserve">
    <value>Terms of Service</value>
  </data>
  <data name="PrivacyPolicy" xml:space="preserve">
    <value>Privacy Policy</value>
  </data>
  <data name="AccessibilityDrawOverPermissionAlert" xml:space="preserve">
    <value>Bitwarden needs attention - Enable "Draw-Over" in "Auto-fill Services" from Bitwarden Settings</value>
  </data>
  <data name="AutofillServices" xml:space="preserve">
    <value>Auto-fill Services</value>
  </data>
  <data name="InlineAutofill" xml:space="preserve">
    <value>Use Inline Autofill</value>
  </data>
  <data name="InlineAutofillDescription" xml:space="preserve">
    <value>Use inline autofill if your selected IME (keyboard) supports it. If your configuration is not supported (or this option is disabled), the default Autofill overlay will be used.</value>
  </data>
  <data name="Accessibility" xml:space="preserve">
    <value>Use Accessibility</value>
  </data>
  <data name="AccessibilityDescription" xml:space="preserve">
    <value>Use the Bitwarden Accessibility Service to auto-fill your logins across apps and the web. When enabled, we'll display a popup when login fields are selected.</value>
  </data>
  <data name="AccessibilityDescription2" xml:space="preserve">
    <value>Use the Bitwarden Accessibility Service to auto-fill your logins across apps and the web. (Requires Draw-Over to be enabled as well)</value>
  </data>
  <data name="AccessibilityDescription3" xml:space="preserve">
    <value>Use the Bitwarden Accessibility Service to use the Autofill Quick-Action Tile, and/or show a popup using Draw-Over (if enabled).</value>
  </data>
  <data name="AccessibilityDescription4" xml:space="preserve">
    <value>Required to use the Autofill Quick-Action Tile, or to augment the Autofill Service by using Draw-Over (if enabled).</value>
  </data>
  <data name="DrawOver" xml:space="preserve">
    <value>Use Draw-Over</value>
  </data>
  <data name="DrawOverDescription" xml:space="preserve">
    <value>When enabled, allows the Bitwarden Accessibility Service to display a popup when login fields are selected.</value>
  </data>
  <data name="DrawOverDescription2" xml:space="preserve">
    <value>If enabled, the Bitwarden Accessibility Service will display a popup when login fields are selected to assist with auto-filling your logins.</value>
  </data>
  <data name="DrawOverDescription3" xml:space="preserve">
    <value>If enabled, accessibility will show a popup to augment the Autofill Service for older apps that don't support the Android Autofill Framework.</value>
  </data>
  <data name="PersonalOwnershipSubmitError" xml:space="preserve">
    <value>Due to an Enterprise Policy, you are restricted from saving items to your personal vault. Change the Ownership option to an organization and choose from available Collections.</value>
  </data>
  <data name="PersonalOwnershipPolicyInEffect" xml:space="preserve">
    <value>An organization policy is affecting your ownership options.</value>
  </data>
  <data name="Send" xml:space="preserve">
    <value>Send</value>
    <comment>'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.</comment>
  </data>
  <data name="AllSends" xml:space="preserve">
    <value>All Sends</value>
    <comment>'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.</comment>
  </data>
  <data name="Sends" xml:space="preserve">
    <value>Sends</value>
    <comment>'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.</comment>
  </data>
  <data name="NameInfo" xml:space="preserve">
    <value>A friendly name to describe this Send.</value>
    <comment>'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.</comment>
  </data>
  <data name="TypeText" xml:space="preserve">
    <value>Text</value>
  </data>
  <data name="TypeTextInfo" xml:space="preserve">
    <value>The text you want to send.</value>
  </data>
  <data name="HideTextByDefault" xml:space="preserve">
    <value>When accessing the Send, hide the text by default</value>
    <comment>'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.</comment>
  </data>
  <data name="TypeFile" xml:space="preserve">
    <value>File</value>
  </data>
  <data name="TypeFileInfo" xml:space="preserve">
    <value>The file you want to send.</value>
  </data>
  <data name="DeletionDate" xml:space="preserve">
    <value>Deletion Date</value>
  </data>
  <data name="DeletionTime" xml:space="preserve">
    <value>Deletion Time</value>
  </data>
  <data name="DeletionDateInfo" xml:space="preserve">
    <value>The Send will be permanently deleted on the specified date and time.</value>
    <comment>'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.</comment>
  </data>
  <data name="PendingDelete" xml:space="preserve">
    <value>Pending deletion</value>
  </data>
  <data name="ExpirationDate" xml:space="preserve">
    <value>Expiration Date</value>
  </data>
  <data name="ExpirationTime" xml:space="preserve">
    <value>Expiration Time</value>
  </data>
  <data name="ExpirationDateInfo" xml:space="preserve">
    <value>If set, access to this Send will expire on the specified date and time.</value>
    <comment>'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.</comment>
  </data>
  <data name="Expired" xml:space="preserve">
    <value>Expired</value>
  </data>
  <data name="MaximumAccessCount" xml:space="preserve">
    <value>Maximum Access Count</value>
  </data>
  <data name="MaximumAccessCountInfo" xml:space="preserve">
    <value>If set, users will no longer be able to access this Send once the maximum access count is reached.</value>
    <comment>'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.</comment>
  </data>
  <data name="MaximumAccessCountReached" xml:space="preserve">
    <value>Max access count reached</value>
  </data>
  <data name="CurrentAccessCount" xml:space="preserve">
    <value>Current Access Count</value>
  </data>
  <data name="NewPassword" xml:space="preserve">
    <value>New Password</value>
  </data>
  <data name="PasswordInfo" xml:space="preserve">
    <value>Optionally require a password for users to access this Send.</value>
    <comment>'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.</comment>
  </data>
  <data name="RemovePassword" xml:space="preserve">
    <value>Remove Password</value>
  </data>
  <data name="AreYouSureRemoveSendPassword" xml:space="preserve">
    <value>Are you sure you want to remove the password?</value>
  </data>
  <data name="RemovingSendPassword" xml:space="preserve">
    <value>Removing password</value>
  </data>
  <data name="SendPasswordRemoved" xml:space="preserve">
    <value>Password has been removed.</value>
  </data>
  <data name="NotesInfo" xml:space="preserve">
    <value>Private notes about this Send.</value>
    <comment>'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.</comment>
  </data>
  <data name="DisableSend" xml:space="preserve">
    <value>Disable this Send so that no one can access it</value>
    <comment>'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.</comment>
  </data>
  <data name="NoSends" xml:space="preserve">
    <value>There are no Sends in your account.</value>
    <comment>'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.</comment>
  </data>
  <data name="AddASend" xml:space="preserve">
    <value>Add a Send</value>
    <comment>'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.</comment>
  </data>
  <data name="CopyLink" xml:space="preserve">
    <value>Copy Link</value>
  </data>
  <data name="ShareLink" xml:space="preserve">
    <value>Share Link</value>
  </data>
  <data name="SendLink" xml:space="preserve">
    <value>Send link</value>
    <comment>'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.</comment>
  </data>
  <data name="SearchSends" xml:space="preserve">
    <value>Search Sends</value>
    <comment>'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.</comment>
  </data>
  <data name="EditSend" xml:space="preserve">
    <value>Edit Send</value>
    <comment>'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.</comment>
  </data>
  <data name="AddSend" xml:space="preserve">
    <value>Add Send</value>
    <comment>'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.</comment>
  </data>
  <data name="AreYouSureDeleteSend" xml:space="preserve">
    <value>Are you sure you want to delete this Send?</value>
    <comment>'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.</comment>
  </data>
  <data name="SendDeleted" xml:space="preserve">
    <value>Send has been deleted.</value>
    <comment>'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.</comment>
  </data>
  <data name="SendUpdated" xml:space="preserve">
    <value>Send updated.</value>
    <comment>'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.</comment>
  </data>
  <data name="NewSendCreated" xml:space="preserve">
    <value>New send created.</value>
    <comment>'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.</comment>
  </data>
  <data name="OneDay" xml:space="preserve">
    <value>1 day</value>
  </data>
  <data name="TwoDays" xml:space="preserve">
    <value>2 days</value>
  </data>
  <data name="ThreeDays" xml:space="preserve">
    <value>3 days</value>
  </data>
  <data name="SevenDays" xml:space="preserve">
    <value>7 days</value>
  </data>
  <data name="ThirtyDays" xml:space="preserve">
    <value>30 days</value>
  </data>
  <data name="Custom" xml:space="preserve">
    <value>Custom</value>
  </data>
  <data name="ShareOnSave" xml:space="preserve">
    <value>Share this Send upon save</value>
    <comment>'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.</comment>
  </data>
  <data name="SendDisabledWarning" xml:space="preserve">
    <value>Due to an enterprise policy, you are only able to delete an existing Send.</value>
    <comment>'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.</comment>
  </data>
  <data name="AboutSend" xml:space="preserve">
    <value>About Send</value>
    <comment>'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.</comment>
  </data>
  <data name="HideEmail" xml:space="preserve">
    <value>Hide my email address from recipients</value>
  </data>
  <data name="SendOptionsPolicyInEffect" xml:space="preserve">
    <value>One or more organization policies are affecting your Send options.</value>
    <comment>'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.</comment>
  </data>
  <data name="SendFilePremiumRequired" xml:space="preserve">
    <value>Free accounts are restricted to sharing text only. A premium membership is required to use files with Send.</value>
    <comment>'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.</comment>
  </data>
  <data name="SendFileEmailVerificationRequired" xml:space="preserve">
    <value>You must verify your email to use files with Send. You can verify your email in the web vault.</value>
    <comment>'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated.</comment>
  </data>
  <data name="PasswordPrompt" xml:space="preserve">
    <value>Master password re-prompt</value>
  </data>
  <data name="PasswordConfirmation" xml:space="preserve">
    <value>Master password confirmation</value>
  </data>
  <data name="PasswordConfirmationDesc" xml:space="preserve">
    <value>This action is protected, to continue please re-enter your master password to verify your identity.</value>
  </data>
  <data name="CaptchaRequired" xml:space="preserve">
    <value>Captcha Required</value>
  </data>
  <data name="CaptchaFailed" xml:space="preserve">
    <value>Captcha Failed. Please try again.</value>
  </data>
  <data name="UpdatedMasterPassword" xml:space="preserve">
    <value>Updated Master Password</value>
  </data>
  <data name="UpdateMasterPassword" xml:space="preserve">
    <value>Update Master Password</value>
  </data>
  <data name="UpdateMasterPasswordWarning" xml:space="preserve">
    <value>Your Master Password was recently changed by an administrator in your organization. In order to access the vault, you must update your Master Password now. Proceeding will log you out of your current session, requiring you to log back in. Active sessions on other devices may continue to remain active for up to one hour.</value>
  </data>
  <data name="UpdatingPassword" xml:space="preserve">
    <value>Updating Password</value>
  </data>
  <data name="UpdatePasswordError" xml:space="preserve">
    <value>Currently unable to update password</value>
  </data>
  <data name="RemoveMasterPassword" xml:space="preserve">
    <value>Remove Master Password</value>
  </data>
  <data name="RemoveMasterPasswordWarning" xml:space="preserve">
    <value>{0} is using SSO with customer-managed encryption. Continuing will remove your Master Password from your account and require SSO to login.</value>
  </data>
  <data name="RemoveMasterPasswordWarning2" xml:space="preserve">
    <value>If you do not want to remove your Master Password, you may leave this organization.</value>
  </data>
  <data name="LeaveOrganization" xml:space="preserve">
    <value>Leave Organization</value>
  </data>
  <data name="LeaveOrganizationName" xml:space="preserve">
    <value>Leave {0}?</value>
  </data>
  <data name="Fido2Title" xml:space="preserve">
    <value>FIDO2 WebAuthn</value>
  </data>
  <data name="Fido2Instruction" xml:space="preserve">
    <value>To continue, have your FIDO2 WebAuthn enabled security key ready, then follow the instructions after clicking 'Authenticate WebAuthn' on the next screen.</value>
  </data>
  <data name="Fido2Desc" xml:space="preserve">
    <value>Authentication using FIDO2 WebAuthn, you can authenticate using an external security key.</value>
  </data>
  <data name="Fido2AuthenticateWebAuthn" xml:space="preserve">
    <value>Authenticate WebAuthn</value>
  </data>
  <data name="Fido2ReturnToApp" xml:space="preserve">
    <value>Return to App</value>
  </data>
  <data name="Fido2CheckBrowser" xml:space="preserve">
    <value>Please make sure your default browser supports WebAuthn and try again.</value>
  </data>
  <data name="ResetPasswordAutoEnrollInviteWarning" xml:space="preserve">
    <value>This organization has an enterprise policy that will automatically enroll you in password reset. Enrollment will allow organization administrators to change your master password.</value>
  </data>
  <data name="VaultTimeoutPolicyInEffect" xml:space="preserve">
    <value>Your organization policies are affecting your vault timeout. Maximum allowed Vault Timeout is {0} hour(s) and {1} minute(s)</value>
  </data>
  <data name="VaultTimeoutToLarge" xml:space="preserve">
    <value>Your vault timeout exceeds the restrictions set by your organization.</value>
  </data>
  <data name="DisablePersonalVaultExportPolicyInEffect">
    <value>One or more organization policies prevents your from exporting your personal vault.</value>
  </data>
  <data name="DeleteAccount" xml:space="preserve">
    <value>Delete Account</value>
  </data>
  <data name="DeletingYourAccountIsPermanent" xml:space="preserve">
    <value>Deleting your account is permanent</value>
  </data>
  <data name="DeleteAccountExplanation" xml:space="preserve">
    <value>Your account and all associated data will be erased and unrecoverable. Are you sure you want to continue?</value>
  </data>
  <data name="DeletingYourAccount" xml:space="preserve">
    <value>Deleting your account</value>
  </data>
  <data name="YourAccountHasBeenPermanentlyDeleted" xml:space="preserve">
    <value>Your account has been permanently deleted</value>
  </data>
  <data name="InvalidVerificationCode" xml:space="preserve">
    <value>Invalid Verification Code.</value>
  </data>
  <data name="RequestOTP" xml:space="preserve">
    <value>Request one-time password</value>
  </data>
  <data name="SendCode" xml:space="preserve">
    <value>Send Code</value>
  </data>
  <data name="Sending" xml:space="preserve">
    <value>Sending</value>
  </data>
  <data name="CopySendLinkOnSave" xml:space="preserve">
    <value>Copy Send link on save</value>
  </data>
  <data name="SendingCode" xml:space="preserve">
    <value>Sending code</value>
  </data>
  <data name="Verifying" xml:space="preserve">
    <value>Verifying</value>
  </data>
  <data name="ResendCode" xml:space="preserve">
    <value>Resend Code</value>
  </data>
  <data name="AVerificationCodeWasSentToYourEmail" xml:space="preserve">
    <value>A verification code was sent to your email</value>
  </data>
  <data name="AnErrorOccurredWhileSendingAVerificationCodeToYourEmailPleaseTryAgain" xml:space="preserve">
    <value>An error occurred while sending a verification code to your email. Please try again</value>
  </data>
  <data name="EnterTheVerificationCodeThatWasSentToYourEmail" xml:space="preserve">
    <value>Enter the verification code that was sent to your email</value>
  </data>
</root>
